{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": 461.4261779785156,
      "y": 138.91475684582707,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 139,
      "versionNonce": 1682398750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760721075577,
      "link": null,
      "locked": false
    },
    {
      "id": "cgQKKz-Cx-i-oDyW_Ws8r",
      "type": "ellipse",
      "x": 449.21743236220334,
      "y": 750.6950904158155,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1157543710,
      "version": 389,
      "versionNonce": 1825078978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760721003044,
      "link": null,
      "locked": false
    },
    {
      "id": "etGuwq5pIZsoLhAnjzElI",
      "type": "ellipse",
      "x": 457.77410350478146,
      "y": 758.8342124250928,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2057978718,
      "version": 433,
      "versionNonce": 556086850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760721003045,
      "link": null,
      "locked": false
    },
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": 359.62900288899743,
      "y": 368.3739929199219,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 220,
      "versionNonce": 926623810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        },
        {
          "id": "XbOnjSm9Zo9YKHj67zEDl",
          "type": "arrow"
        },
        {
          "id": "yt7m3RX4eq845E1NU4NGD",
          "type": "arrow"
        }
      ],
      "updated": 1760720194327,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": 401.4066289265951,
      "y": 397.8088073730469,
      "width": 180.85191345214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1904195870,
      "version": 106,
      "versionNonce": 43107074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760721338729,
      "link": null,
      "locked": false,
      "text": "Funcionandos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": 473.4418857851709,
      "y": 176.57279038380213,
      "width": 1.6299430143102427,
      "height": 180.32300734569012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 247,
      "versionNonce": 640805470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760721075577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6299430143102427,
          180.32300734569012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvQjBCm1RjT_79XIadLi-",
        "focus": 0.13393499893438718,
        "gap": 11.86637663038882
      },
      "endBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": -0.15141845343889332,
        "gap": 11.478195190429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quKjbKn44DL4lGWiBObrS",
      "type": "arrow",
      "x": 465.6339478418658,
      "y": 473.76526641845703,
      "width": 2.1428587815462947,
      "height": 261.05640680516206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 619909342,
      "version": 154,
      "versionNonce": 982472322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760721003045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1428587815462947,
          261.05640680516206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": 0.19847312373784123,
        "gap": 10.434799194335938
      },
      "endBinding": {
        "elementId": "cgQKKz-Cx-i-oDyW_Ws8r",
        "focus": 0.10027563733331554,
        "gap": 15.904308402737616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 342.38720397499605,
      "y": 386.02225431490564,
      "width": 36.46554890602937,
      "height": 44.67425295427907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 780,
      "versionNonce": 819607426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720194328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          25.589653528259205,
          -34.70690186543585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": -0.9890162805359459,
        "gap": 17.54801169066131
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": 480.83814033271574,
      "y": 218.53285653188527,
      "width": 340.17480468749966,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 315,
      "versionNonce": 1170072606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760721078631,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"aumentar\" [el motor\nesta apagado] /Encender motor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"aumentar\" [el motor esta apagado] /Encender motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yt7m3RX4eq845E1NU4NGD",
      "type": "arrow",
      "x": 651.3441719574272,
      "y": 489.5657840745946,
      "width": 36.61344875632561,
      "height": 45.48893976454311,
      "angle": 3.18285788119762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2144686466,
      "version": 1064,
      "versionNonce": 1913733854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720207030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.11104566836504,
          -45.48893976454311
        ],
        [
          13.502403087960566,
          -37.04249316442082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": -0.9034718429505524,
        "gap": 19.00867988662787
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exFkcS9no85fXOK3-A5m0",
      "type": "arrow",
      "x": 344.3031466933357,
      "y": 503.8522224065496,
      "width": 43.60332903778845,
      "height": 41.031955447440026,
      "angle": 4.816226409234091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 238206174,
      "version": 908,
      "versionNonce": 2029897950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720393892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.121487456966753,
          -41.031955447440026
        ],
        [
          32.481841580821694,
          -31.06460435859681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsfGuCUdPV6VEuoUq1YXB",
      "type": "text",
      "x": 651.4019188862108,
      "y": 473.8090795235929,
      "width": 302.4071294306989,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 739197470,
      "version": 517,
      "versionNonce": 477834654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760720910211,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"aumentar\"\n[velocidad es 2] / Emitir sonido\noperación inválida",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"aumentar\" [velocidad es 2] / Emitir sonido operación inválida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7oGHEISSZFUwxcZckvhVY",
      "type": "text",
      "x": 17.70367893658181,
      "y": 297.16700972317966,
      "width": 303.4637647124764,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1815472414,
      "version": 476,
      "versionNonce": 427727106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722167237,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"aumentar\"\n[velocidad es 1] / Aumentar velocidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"aumentar\" [velocidad es 1] / Aumentar velocidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "362gAsG2mLYnojmf2a1eh",
      "type": "text",
      "x": 6.101198611667257,
      "y": 494.1461366512724,
      "width": 325.38080041983926,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646225886,
      "version": 474,
      "versionNonce": 2063582210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722245809,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"decrementar\"\n[velocidad es 2] / Decrementar velocidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"decrementar\" [velocidad es 2] / Decrementar velocidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ak9YdO1sB0HcMqJAtdt7K",
      "type": "text",
      "x": 473.1323140719511,
      "y": 618.6990923042476,
      "width": 309.1862484403182,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1660972702,
      "version": 465,
      "versionNonce": 36766366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722215136,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"decrementar\"\n[velocidad es 1] / Apagar motor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"decrementar\" [velocidad es 1] / Apagar motor",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}