{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": 198.09690160741422,
      "y": 15.462591902571631,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 257,
      "versionNonce": 284410690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760729828360,
      "link": null,
      "locked": false
    },
    {
      "id": "cgQKKz-Cx-i-oDyW_Ws8r",
      "type": "ellipse",
      "x": -124.68084350561203,
      "y": 960.2243314710206,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 1.0236223432072116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1157543710,
      "version": 955,
      "versionNonce": 1723690846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730908085,
      "link": null,
      "locked": false
    },
    {
      "id": "etGuwq5pIZsoLhAnjzElI",
      "type": "ellipse",
      "x": -115.0579260389436,
      "y": 970.4327727698337,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2057978718,
      "version": 933,
      "versionNonce": 710136734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730908085,
      "link": null,
      "locked": false
    },
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": 98.51523718180056,
      "y": 362.4396236681506,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 294,
      "versionNonce": 1812623042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760722720739,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": 119.13038644462551,
      "y": 374.5314439375442,
      "width": 228.95783688439053,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 291,
      "versionNonce": 266422814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729973764,
      "link": null,
      "locked": false,
      "text": "Validando\nmoneda y monto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validando moneda y monto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": 210.34385314730804,
      "y": 53.13790062413125,
      "width": 1.1825107835514643,
      "height": 288.5664887405229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 512,
      "versionNonce": 2052568542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729973764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1825107835514643,
          288.5664887405229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvQjBCm1RjT_79XIadLi-",
        "focus": 0.13643570254748227,
        "gap": 11.866195125637008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quKjbKn44DL4lGWiBObrS",
      "type": "arrow",
      "x": 227.31769520151562,
      "y": 483.064088002755,
      "width": 4.9742493912672785,
      "height": 275.6248430193496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 619909342,
      "version": 414,
      "versionNonce": 1617209566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722628642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9742493912672785,
          275.6248430193496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": 0.014131360678625257,
        "gap": 23.739118576049805
      },
      "endBinding": {
        "elementId": "JLXRtYvAOvZNVoCWXBSpU",
        "focus": -0.11710239327536706,
        "gap": 20.551127193290654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 833.3467272057752,
      "y": -201.29485179945652,
      "width": 63.95233014378566,
      "height": 44.67425295427907,
      "angle": 1.4270088323218708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1061,
      "versionNonce": 1917963998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760731628320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          53.076434766015495,
          -37.380031626802804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": 229.68585453718669,
      "y": 80.19002699210765,
      "width": 381.91397372159054,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 702,
      "versionNonce": 1879884738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729830053,
      "link": null,
      "locked": false,
      "text": "Se ingresa una moneda [el motor esta apagado]\n/ Iniciar validación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa una moneda [el motor esta apagado] / Iniciar validación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YsfGuCUdPV6VEuoUq1YXB",
      "type": "text",
      "x": 298.10691859632124,
      "y": 248.29020420187607,
      "width": 577.5049099220477,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 739197470,
      "version": 1448,
      "versionNonce": 2110787934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734700382,
      "link": null,
      "locked": false,
      "text": "Se valida una moneda [moneda válida y monto es menor a precio producto]\n/ Acumular monto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se valida una moneda [moneda válida y monto es menor a precio producto] / Acumular monto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7oGHEISSZFUwxcZckvhVY",
      "type": "text",
      "x": 433.70832876056375,
      "y": 806.3142132911822,
      "width": 441.79916161537824,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1815472414,
      "version": 842,
      "versionNonce": 56424898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734256528,
      "link": null,
      "locked": false,
      "text": "Se presiona botón producto [monto es  igual a precio y\nhay stock] / Entregar producto, apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón producto [monto es  igual a precio y hay stock] / Entregar producto, apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "362gAsG2mLYnojmf2a1eh",
      "type": "text",
      "x": 374.41365472798657,
      "y": 973.7551457812775,
      "width": 498.3001991363572,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646225886,
      "version": 852,
      "versionNonce": 1758789982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734333315,
      "link": null,
      "locked": false,
      "text": "Se presiona botón producto [monto es mayor al precio y hay\nstock] / Entregar producto, retornar vuelto, apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón producto [monto es mayor al precio y hay stock] / Entregar producto, retornar vuelto, apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ak9YdO1sB0HcMqJAtdt7K",
      "type": "text",
      "x": 1055.2585047849288,
      "y": 569.2867042389322,
      "width": 333.49255839480685,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1660972702,
      "version": 721,
      "versionNonce": 863463810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729151607,
      "link": null,
      "locked": false,
      "text": "Se cancela la operación / Apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cancela la operación / Apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JLXRtYvAOvZNVoCWXBSpU",
      "type": "rectangle",
      "x": 104.67357302821267,
      "y": 779.2400582153953,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E3FLwFWgvIj31cm42esC"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1588863198,
      "version": 375,
      "versionNonce": 789839042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760722628017,
      "link": null,
      "locked": false
    },
    {
      "id": "qTJao1kw0ZIL1hPHrve9j",
      "type": "text",
      "x": 118.53488357498543,
      "y": 792.5848177919819,
      "width": 237.13437670229428,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E3FLwFWgvIj31cm42esC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 595088670,
      "version": 309,
      "versionNonce": 2041194334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722619280,
      "link": null,
      "locked": false,
      "text": "Esperando\nselección",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando selección",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mG_LFr7KTvWVLUOrl_JUv",
      "type": "rectangle",
      "x": 793.029900688371,
      "y": 355.70461320823387,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX_70QagBzxozfgclgp9"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1791582814,
      "version": 343,
      "versionNonce": 1154871646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722825889,
      "link": null,
      "locked": false
    },
    {
      "id": "y9diUcDRBYkyAMRcamSmr",
      "type": "text",
      "x": 827.0862540613648,
      "y": 366.6401972332671,
      "width": 203.2318762475179,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX_70QagBzxozfgclgp9"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1315530398,
      "version": 283,
      "versionNonce": 1980503454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722825889,
      "link": null,
      "locked": false,
      "text": "Esperando\nmoneda",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando moneda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": 6.188583972435723,
      "y": 791.5389958434499,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 786,
      "versionNonce": 773042142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730908085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtOA3i-3GXoqe1W35GYH1",
      "type": "arrow",
      "x": 766.3361021013349,
      "y": 469.0285337842879,
      "width": 373.8021990305314,
      "height": 43.17859784904209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 56578626,
      "version": 616,
      "versionNonce": 938935710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730694073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.22384102886372,
          35.53439497470845
        ],
        [
          -373.8021990305314,
          -7.644202874333644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1Bbwf_LWg-9ef_RR_tzE",
      "type": "arrow",
      "x": 581.87097614532,
      "y": 249.56488938483332,
      "width": 6.043228039059272,
      "height": 331.112195911735,
      "angle": 4.6931260966667505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1973399454,
      "version": 684,
      "versionNonce": 446196894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734691151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0195119330905982,
          125.42099265567765
        ],
        [
          -6.043228039059272,
          331.112195911735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTHiO5q0EK-Vsz2GxqtGc",
      "type": "arrow",
      "x": 392.2829071104171,
      "y": 332.2805429266495,
      "width": 342.0489154221684,
      "height": 32.55459659258571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 415289474,
      "version": 564,
      "versionNonce": 129956062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729835055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0856995557241,
          -32.55459659258571
        ],
        [
          342.0489154221684,
          -1.0342885046239303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhYXNX0togMhE5j9FAslC",
      "type": "ellipse",
      "x": 129.05271055903836,
      "y": 1134.2387837144468,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.353269037576287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1639428930,
      "version": 825,
      "versionNonce": 382076482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734554209,
      "link": null,
      "locked": false
    },
    {
      "id": "KLRavZj5oG7WNrffvgM1a",
      "type": "ellipse",
      "x": 139.21765776291073,
      "y": 1143.9517062135894,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.2518362883524343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 614726402,
      "version": 803,
      "versionNonce": 1785720322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734554209,
      "link": null,
      "locked": false
    },
    {
      "id": "kenwmfVAXOlh49NhqiIvm",
      "type": "arrow",
      "x": 183.35323094308637,
      "y": 909.4827300144037,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 0.2518362883524343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 439438018,
      "version": 663,
      "versionNonce": 946768834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734551821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj3M8yzqX9-nP51W48nmR",
      "type": "ellipse",
      "x": 402.4951467933188,
      "y": 1111.9576908960332,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.9488997235610155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nfy-zJdIpY8e7tojRHRr0"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 844656350,
      "version": 793,
      "versionNonce": 2041523266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730929452,
      "link": null,
      "locked": false
    },
    {
      "id": "oYQ_pB4_aRwPqdcBFLX-a",
      "type": "ellipse",
      "x": 412.7734702519866,
      "y": 1120.9267028122647,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.847466974337163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nfy-zJdIpY8e7tojRHRr0"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1499652894,
      "version": 771,
      "versionNonce": 558126082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730929452,
      "link": null,
      "locked": false
    },
    {
      "id": "Zpg-ixEMFfARBn27ezs0d",
      "type": "arrow",
      "x": 360.55124443005684,
      "y": 900.1427931429675,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 5.847466974337163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1469370206,
      "version": 624,
      "versionNonce": 861832130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730929452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3A_O4cRmxYxXIZVbXscLV",
      "type": "ellipse",
      "x": 620.5929498805211,
      "y": 883.0661691315405,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.021194840669332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxAcfN74getE5bBaREojD"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2146518786,
      "version": 729,
      "versionNonce": 1447915806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730934188,
      "link": null,
      "locked": false
    },
    {
      "id": "UvzUyGMMA82WI6iACyb24",
      "type": "ellipse",
      "x": 630.2617010795489,
      "y": 891.2438711162711,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.919762091445479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxAcfN74getE5bBaREojD"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 905254594,
      "version": 707,
      "versionNonce": 872258910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730934188,
      "link": null,
      "locked": false
    },
    {
      "id": "-GDlQOBWART3TUhzfC6VH",
      "type": "arrow",
      "x": 498.80755396447876,
      "y": 770.7152509738056,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 4.919762091445479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1651043970,
      "version": 560,
      "versionNonce": 2069774750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760730934188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0UgaC-BOzp2BnKQv3hXL",
      "type": "ellipse",
      "x": -115.4677183395732,
      "y": 601.7616495259829,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.8740217752100268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xnu1NjeV3JrleWV4EKmS5"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 915658462,
      "version": 772,
      "versionNonce": 354721566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722808508,
      "link": null,
      "locked": false
    },
    {
      "id": "xs09cEWW-o5xiwuiYyfJ1",
      "type": "ellipse",
      "x": -105.69682647177646,
      "y": 611.8930115999144,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.7725890259861741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xnu1NjeV3JrleWV4EKmS5"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 301026078,
      "version": 750,
      "versionNonce": 733940574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722808508,
      "link": null,
      "locked": false
    },
    {
      "id": "g_R4zTFNeW_pr4nhY3sSu",
      "type": "arrow",
      "x": 1.8615934180581206,
      "y": 417.3447856322268,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 0.7725890259861741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1108752222,
      "version": 603,
      "versionNonce": 348254110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722808508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IF5xTLL3MhsUD18P5_6eI",
      "type": "ellipse",
      "x": 1066.582174368444,
      "y": 686.2706884379111,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 6.007564336750984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVtb1ihkrP3ChE8VeMtus"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2050658434,
      "version": 762,
      "versionNonce": 684945730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722834544,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj838867mjpU4jHOl03Bz",
      "type": "ellipse",
      "x": 1076.87113682145,
      "y": 695.3043092403541,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.906131587527131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVtb1ihkrP3ChE8VeMtus"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2069442626,
      "version": 740,
      "versionNonce": 1301805314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722834544,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ywm_aIBKLxyaX3UyEM4V",
      "type": "arrow",
      "x": 1032.1750121466218,
      "y": 471.23200205307774,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 5.906131587527131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1728960514,
      "version": 593,
      "versionNonce": 1073055938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760722834544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "poLjRZj8suAXhk-zYgW94",
      "type": "text",
      "x": -4.367634834470493,
      "y": 981.9266159366124,
      "width": 179.0576829065256,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1917314142,
      "version": 1133,
      "versionNonce": 643497630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734556395,
      "link": null,
      "locked": false,
      "text": "Se cancela la operación\n/ Apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cancela la operación / Apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uo76FhcjASDQxhPmNRZo7",
      "type": "text",
      "x": -332.84968893037075,
      "y": 482.8980257715451,
      "width": 333.49255839480685,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1140065154,
      "version": 760,
      "versionNonce": 1525510658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760729164585,
      "link": null,
      "locked": false,
      "text": "Se cancela la operación / Apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cancela la operación / Apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N0-8RIk7Z7zpGkqUku7HG",
      "type": "text",
      "x": 417.30785105664233,
      "y": 362.6350006132895,
      "width": 316.7070301870211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 52517150,
      "version": 1247,
      "versionNonce": 1210458498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734694913,
      "link": null,
      "locked": false,
      "text": "Se valida una moneda [moneda inválida]\n/ Retornar moneda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se valida una moneda [moneda inválida] / Retornar moneda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -652.8213346289688,
      "y": -508.8013026564336,
      "width": 1464.623046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 160,
      "versionNonce": 1638000962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760729942187,
      "link": null,
      "locked": false,
      "text": "Ejercicio 2. Complete el siguiente diagrama DTE que ilustra el comportamiento de una máquina de\ngaseosas, en base al siguiente enunciado:\nLa máquina se activa cuando el usuario ingresa una moneda. Todos los productos tienen el mismo valor. Las\nmonedas son ingresadas de a una y cada una es validada en ese mismo momento, en base a su tamaño, peso\ny espesor mediante un dispositivo específico. Al mismo tiempo se valida el monto ingresado. Si alguna\nmoneda no es válida, se retorna al usuario, y continúa el proceso normalmente. Como siguiente paso, el\nusuario debe seleccionar un producto. Si no hay stock de dicho producto entonces debe retornar las\nmonedas y mostrar un mensaje informando tal situación. Si hay stock, se entrega el producto, y en caso de\nque se haya ingresado un monto superior, la máquina retorna el vuelto correspondiente. El usuario puede\ncancelar en cualquier momento, dando por finalizado todo el proceso.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 2. Complete el siguiente diagrama DTE que ilustra el comportamiento de una máquina de\ngaseosas, en base al siguiente enunciado:\nLa máquina se activa cuando el usuario ingresa una moneda. Todos los productos tienen el mismo valor. Las\nmonedas son ingresadas de a una y cada una es validada en ese mismo momento, en base a su tamaño, peso\ny espesor mediante un dispositivo específico. Al mismo tiempo se valida el monto ingresado. Si alguna\nmoneda no es válida, se retorna al usuario, y continúa el proceso normalmente. Como siguiente paso, el\nusuario debe seleccionar un producto. Si no hay stock de dicho producto entonces debe retornar las\nmonedas y mostrar un mensaje informando tal situación. Si hay stock, se entrega el producto, y en caso de\nque se haya ingresado un monto superior, la máquina retorna el vuelto correspondiente. El usuario puede\ncancelar en cualquier momento, dando por finalizado todo el proceso.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePWgNAuwzMf9Muo-aRp4I",
      "type": "text",
      "x": 230.09770559558143,
      "y": 628.2461635582556,
      "width": 424.52229275001656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1188469662,
      "version": 1552,
      "versionNonce": 1045240158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734721695,
      "link": null,
      "locked": false,
      "text": "Se valida una moneda [moneda válida y monto mayor o\nigual a precio producto] / Activar selección",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se valida una moneda [moneda válida y monto mayor o igual a precio producto] / Activar selección",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LcuYgiFG2faw_fTC4mR_3",
      "type": "text",
      "x": 420.92143023983147,
      "y": 513.917260194847,
      "width": 311.40769250726237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 605864350,
      "version": 1426,
      "versionNonce": 1786318850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734703249,
      "link": null,
      "locked": false,
      "text": "Se ingresa una moneda / Validar moneda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa una moneda / Validar moneda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3CInRBnyLOQKz1P6pfi0D",
      "type": "text",
      "x": -256.9192692825425,
      "y": 818.2487364632764,
      "width": 274.8566668284144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 105208862,
      "version": 1054,
      "versionNonce": 719570846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760734563172,
      "link": null,
      "locked": false,
      "text": "Se presiona botón producto [NO\nhay stock] / Retornar monedas,\ninformar situación, apagar maquina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón producto [NO hay stock] / Retornar monedas, informar situación, apagar maquina",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}