{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgQKKz-Cx-i-oDyW_Ws8r",
      "type": "ellipse",
      "x": -631.6523778713115,
      "y": 909.8789829312141,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 1.0236223432072116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1157543710,
      "version": 1173,
      "versionNonce": 343773598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false
    },
    {
      "id": "etGuwq5pIZsoLhAnjzElI",
      "type": "ellipse",
      "x": -622.029460404643,
      "y": 920.0874242300272,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2057978718,
      "version": 1151,
      "versionNonce": 1750445534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false
    },
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -493.2067171639026,
      "y": 343.46942186543805,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 472,
      "versionNonce": 2069905950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760735912195,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -487.49004033938667,
      "y": 358.21941415271544,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 527,
      "versionNonce": 1689309854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "text": "Esperando ingreso\nde número",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando ingreso de número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -399.5629709765802,
      "y": 110.85882861729999,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 543,
      "versionNonce": 846778078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760735912195,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -370.39439142032074,
      "y": 149.74506331746994,
      "width": 1.756957077919239,
      "height": 168.3830288560675,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1046,
      "versionNonce": 1412182722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.756957077919239,
          168.3830288560675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvQjBCm1RjT_79XIadLi-",
        "focus": 0.12328638621951664,
        "gap": 13.929855882068033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quKjbKn44DL4lGWiBObrS",
      "type": "arrow",
      "x": -385.3207587963685,
      "y": 475.22739833067016,
      "width": 0.8266031032057413,
      "height": 151.9831376835288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 619909342,
      "version": 1150,
      "versionNonce": 1111522846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736032530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8266031032057413,
          151.9831376835288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 833.3467272057752,
      "y": -201.29485179945652,
      "width": 63.95233014378566,
      "height": 44.67425295427907,
      "angle": 1.4270088323218708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1061,
      "versionNonce": 1917963998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760731628320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          53.076434766015495,
          -37.380031626802804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -358.55810298234456,
      "y": 191.1233359113784,
      "width": 345.7400642163823,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 900,
      "versionNonce": 1071744514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735916167,
      "link": null,
      "locked": false,
      "text": "Se presiona un digito / Actualizar número",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un digito / Actualizar número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7oGHEISSZFUwxcZckvhVY",
      "type": "text",
      "x": 397.84798339409804,
      "y": 551.6885847673987,
      "width": 297.103523594545,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1815472414,
      "version": 1179,
      "versionNonce": 2002245186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "text": "Se presiona botón \"aceptar\"\n[validación incorrecta] / Mostrar\nmensaje de error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona botón \"aceptar\" [validación incorrecta] / Mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "362gAsG2mLYnojmf2a1eh",
      "type": "text",
      "x": -343.360393123576,
      "y": 849.2333867480744,
      "width": 226.16103898010724,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646225886,
      "version": 1330,
      "versionNonce": 1434677214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "text": "Terminó la validación\n[validación incorrecta] /\nmostrar mensaje de error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminó la validación [validación incorrecta] / mostrar mensaje de error",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ak9YdO1sB0HcMqJAtdt7K",
      "type": "text",
      "x": 878.1743326813447,
      "y": 438.90230219766784,
      "width": 411.40576640261924,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1660972702,
      "version": 984,
      "versionNonce": 76468354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736777172,
      "link": null,
      "locked": false,
      "text": "Se presiona el botón \"aceptar\" [validación correcta]\n/ Abrir puerta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el botón \"aceptar\" [validación correcta] / Abrir puerta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JLXRtYvAOvZNVoCWXBSpU",
      "type": "rectangle",
      "x": -477.5874234724385,
      "y": 656.1096159139629,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E3FLwFWgvIj31cm42esC"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1588863198,
      "version": 587,
      "versionNonce": 671550046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736032530,
      "link": null,
      "locked": false
    },
    {
      "id": "qTJao1kw0ZIL1hPHrve9j",
      "type": "text",
      "x": -441.4651672876449,
      "y": 670.8457227398984,
      "width": 196.7863745864089,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E3FLwFWgvIj31cm42esC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 595088670,
      "version": 587,
      "versionNonce": 1558041758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "text": "Validando\nnúmero",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validando número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mG_LFr7KTvWVLUOrl_JUv",
      "type": "rectangle",
      "x": 568.5087073401346,
      "y": 327.30488597025777,
      "width": 263.9999771118164,
      "height": 94.95647430419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX_70QagBzxozfgclgp9"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1791582814,
      "version": 445,
      "versionNonce": 1784982978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "y9diUcDRBYkyAMRcamSmr",
      "type": "text",
      "x": 577.5215223016702,
      "y": 341.0230627687285,
      "width": 249.14496218501793,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX_70QagBzxozfgclgp9"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1315530398,
      "version": 459,
      "versionNonce": 852338050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "text": "Esperando ingreso\nde número",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando ingreso de número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": -507.06366560903757,
      "y": 734.8731546046106,
      "width": 0.9480711796522314,
      "height": 197.78386028006275,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 959,
      "versionNonce": 1639289054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9480711796522314,
          197.78386028006275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhYXNX0togMhE5j9FAslC",
      "type": "ellipse",
      "x": -368.1994460164824,
      "y": 1009.57797642278,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.353269037576287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1639428930,
      "version": 952,
      "versionNonce": 1583076254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735924759,
      "link": null,
      "locked": false
    },
    {
      "id": "KLRavZj5oG7WNrffvgM1a",
      "type": "ellipse",
      "x": -358.03449881261,
      "y": 1019.2908989219227,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.2518362883524343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 614726402,
      "version": 930,
      "versionNonce": 555462622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735924759,
      "link": null,
      "locked": false
    },
    {
      "id": "kenwmfVAXOlh49NhqiIvm",
      "type": "arrow",
      "x": -372.3589319245982,
      "y": 790.0227645307331,
      "width": 45.57322919242998,
      "height": 190.98572383867486,
      "angle": 0.2518362883524343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 439438018,
      "version": 882,
      "versionNonce": 617334046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.57322919242998,
          190.98572383867486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3A_O4cRmxYxXIZVbXscLV",
      "type": "ellipse",
      "x": 682.1237584854097,
      "y": 692.4405812978612,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.021194840669332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxAcfN74getE5bBaREojD"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2146518786,
      "version": 866,
      "versionNonce": 985769282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "UvzUyGMMA82WI6iACyb24",
      "type": "ellipse",
      "x": 691.7925096844374,
      "y": 700.6182832825917,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.919762091445479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxAcfN74getE5bBaREojD"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 905254594,
      "version": 844,
      "versionNonce": 1805626626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "-GDlQOBWART3TUhzfC6VH",
      "type": "arrow",
      "x": 795.7830987415717,
      "y": 539.4533717388404,
      "width": 201.9240937287326,
      "height": 46.70851728557972,
      "angle": 4.919762091445479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1651043970,
      "version": 785,
      "versionNonce": 719764674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.9240937287326,
          46.70851728557972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IF5xTLL3MhsUD18P5_6eI",
      "type": "ellipse",
      "x": 990.0368124589825,
      "y": 578.5667619811848,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 6.007564336750984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVtb1ihkrP3ChE8VeMtus"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2050658434,
      "version": 875,
      "versionNonce": 1446368386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj838867mjpU4jHOl03Bz",
      "type": "ellipse",
      "x": 1000.3257749119884,
      "y": 587.6003827836278,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.906131587527131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVtb1ihkrP3ChE8VeMtus"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2069442626,
      "version": 853,
      "versionNonce": 1061942338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ywm_aIBKLxyaX3UyEM4V",
      "type": "arrow",
      "x": 867.7116932283936,
      "y": 418.7291335022189,
      "width": 84.48964428971203,
      "height": 174.7532131564684,
      "angle": 5.906131587527131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1728960514,
      "version": 731,
      "versionNonce": 671620098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.48964428971203,
          174.7532131564684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "poLjRZj8suAXhk-zYgW94",
      "type": "text",
      "x": -690.6982215857727,
      "y": 780.0483607282789,
      "width": 179.0576829065256,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1917314142,
      "version": 1420,
      "versionNonce": 1200714078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "text": "Terminó la validación\n[validación correcta] /\nabrir puerta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminó la validación [validación correcta] / abrir puerta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -708.4730883724583,
      "y": -327.93175513039193,
      "width": 1492.9307861328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 267,
      "versionNonce": 1052286110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760734772114,
      "link": null,
      "locked": false,
      "text": "Ejercicio 3.\nSe desea modelar con un DTE el acceso a una caja fuerte, la cual posee un código de seguridad con una\nlongitud desconocida. La caja presenta un teclado numérico y un botón “aceptar”. Si el código es incorrecto el\nsistema debe terminar indicando un error.\nAnalice las siguientes soluciones y discuta las diferencias.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 3.\nSe desea modelar con un DTE el acceso a una caja fuerte, la cual posee un código de seguridad con una\nlongitud desconocida. La caja presenta un teclado numérico y un botón “aceptar”. Si el código es incorrecto el\nsistema debe terminar indicando un error.\nAnalice las siguientes soluciones y discuta las diferencias.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePWgNAuwzMf9Muo-aRp4I",
      "type": "text",
      "x": -365.28140265172135,
      "y": 526.5815531950673,
      "width": 249.21793077085005,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1188469662,
      "version": 1795,
      "versionNonce": 851590466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736034479,
      "link": null,
      "locked": false,
      "text": "Se presiona el botón \"aceptar\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el botón \"aceptar\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3CInRBnyLOQKz1P6pfi0D",
      "type": "text",
      "x": -718.6337322894249,
      "y": 390.1244558061892,
      "width": 170.50882747294565,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 105208862,
      "version": 1346,
      "versionNonce": 721224990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736036601,
      "link": null,
      "locked": false,
      "text": "Se presiona un digito\n/ Actualizar número",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un digito / Actualizar número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JC3DRvE49ROS-HSUSCkz3",
      "type": "arrow",
      "x": -532.8362305563663,
      "y": 447.5093559396753,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 5.353431281040002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 851277726,
      "version": 1390,
      "versionNonce": 1196372446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760735912195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnKQBC5nkNUB6zH-BsuP9",
      "type": "text",
      "x": -419.71434773114834,
      "y": -2.850457465127704,
      "width": 167.65194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 314026590,
      "version": 142,
      "versionNonce": 558488834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760735919771,
      "link": null,
      "locked": false,
      "text": "Solución 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solución 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGTpFtO1wK_K2y15RtJfQ",
      "type": "text",
      "x": 590.1196301242285,
      "y": 7.004741721732017,
      "width": 177.47994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 804959234,
      "version": 212,
      "versionNonce": 1047088066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "text": "Solución 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solución 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD3rsV59uch8fo6jfhQi3",
      "type": "ellipse",
      "x": 650.8511195713969,
      "y": 98.42902722786502,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-009bBPepLaR-HtgqM5Fn"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 341314590,
      "version": 681,
      "versionNonce": 411992962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oi6SmqWTDaAzF6rsZIaCY",
          "type": "arrow"
        }
      ],
      "updated": 1760736238367,
      "link": null,
      "locked": false
    },
    {
      "id": "oi6SmqWTDaAzF6rsZIaCY",
      "type": "arrow",
      "x": 680.0196991276563,
      "y": 137.31526192803497,
      "width": 1.756957077919239,
      "height": 168.3830288560675,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-009bBPepLaR-HtgqM5Fn"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 737990750,
      "version": 1324,
      "versionNonce": 2087952158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736239582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.756957077919239,
          168.3830288560675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUtVmkASB_59NuyaARhVa",
        "focus": 0,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOiR1DBmPR2QN3lhssRmN",
      "type": "text",
      "x": 342.457647610624,
      "y": 380.81970320916287,
      "width": 170.50882747294565,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1222820482,
      "version": 1441,
      "versionNonce": 1621908162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "text": "Se presiona un digito\n/ Actualizar número",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un digito / Actualizar número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-0V3kkdZgcTtBujefhJC2",
      "type": "arrow",
      "x": 528.2551493436825,
      "y": 438.20460334264897,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 5.353431281040002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1781211714,
      "version": 1485,
      "versionNonce": 1033351810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736238367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUtVmkASB_59NuyaARhVa",
      "type": "text",
      "x": 681.8100096989984,
      "y": 178.69349157929045,
      "width": 345.7400642163823,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 128042562,
      "version": 983,
      "versionNonce": 1361972062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oi6SmqWTDaAzF6rsZIaCY",
          "type": "arrow"
        }
      ],
      "updated": 1760736239582,
      "link": null,
      "locked": false,
      "text": "Se presiona un digito / Actualizar número",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un digito / Actualizar número",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WobUY5fRnDQbdc9SsV0f9",
      "type": "text",
      "x": -1139.1066863604292,
      "y": 672.9316673820925,
      "width": 476.7478332519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1589350530,
      "version": 361,
      "versionNonce": 1723522590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736669404,
      "link": null,
      "locked": false,
      "text": "La validación es un estado ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La validación es un estado ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sQj_Or7lWL0FK0wSUTU9",
      "type": "arrow",
      "x": -650.5629580096539,
      "y": 697.9831757037637,
      "width": 123.30614956412967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1434216130,
      "version": 34,
      "versionNonce": 884073182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760736667196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.30614956412967,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gClOMfziA1PhSHujNrXvW",
      "type": "text",
      "x": 664.5121742110156,
      "y": 854.5353299281688,
      "width": 789.8397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1296485698,
      "version": 399,
      "versionNonce": 459472414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736729197,
      "link": null,
      "locked": false,
      "text": "La validación se realiza al presionar aceptar  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La validación se realiza al presionar aceptar  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQGalnzxStf4CJN8a_zo1",
      "type": "arrow",
      "x": 661.5561788416647,
      "y": 813.2239753256091,
      "width": 127.62850879013922,
      "height": 163.83351922624547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1128256770,
      "version": 316,
      "versionNonce": 2047384386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760736756141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.91675961312274
        ],
        [
          -127.62850879013922,
          -81.91675961312274
        ],
        [
          -127.62850879013922,
          -163.83351922624547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XoAsbvoLXBXvZgvraA_Hv",
      "type": "arrow",
      "x": 1200.6334953189448,
      "y": 812.7462946243172,
      "width": 124.8930262422416,
      "height": 308.0824005918777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2051632834,
      "version": 129,
      "versionNonce": 263141570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760736777172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.04120029593878
        ],
        [
          -124.8930262422416,
          -154.04120029593878
        ],
        [
          -124.8930262422416,
          -308.0824005918777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zDJuYC8k-lnEaHpqDD_mB",
      "type": "text",
      "x": -867.8013523630711,
      "y": 1244.034736940869,
      "width": 2193.0961201179052,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1853677854,
      "version": 383,
      "versionNonce": 1765319618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760737021998,
      "link": null,
      "locked": false,
      "text": "Cuál es mejor opción? Ambas son correctas, pero la Solución 1 es un modelo más explícito y formal que representa la validación\ncomo un estado de \"trabajo\" del sistema, lo cual es conceptualmente más preciso. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuál es mejor opción? Ambas son correctas, pero la Solución 1 es un modelo más explícito y formal que representa la validación como un estado de \"trabajo\" del sistema, lo cual es conceptualmente más preciso. ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}