{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgQKKz-Cx-i-oDyW_Ws8r",
      "type": "ellipse",
      "x": -228.0700435521427,
      "y": 662.145534495139,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 1.0236223432072116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1157543710,
      "version": 1343,
      "versionNonce": 1505621378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737939611,
      "link": null,
      "locked": false
    },
    {
      "id": "etGuwq5pIZsoLhAnjzElI",
      "type": "ellipse",
      "x": -218.44712608547422,
      "y": 672.3539757939521,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2057978718,
      "version": 1321,
      "versionNonce": 1059583298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737939611,
      "link": null,
      "locked": false
    },
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -197.96820198236736,
      "y": 263.0777012657017,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 556,
      "versionNonce": 2085527298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760737427292,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -192.2515251578514,
      "y": 293.8533086119983,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 640,
      "versionNonce": 215009794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737429186,
      "link": null,
      "locked": false,
      "text": "Funcionando",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -105.46922328997135,
      "y": 37.335252669734814,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 598,
      "versionNonce": 1927255070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760737327442,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -76.30064373371192,
      "y": 76.22148736990476,
      "width": 1.756957077919239,
      "height": 168.3830288560675,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1157,
      "versionNonce": 147691650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737327487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.756957077919239,
          168.3830288560675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvQjBCm1RjT_79XIadLi-",
        "focus": 0.12328638621951893,
        "gap": 13.929855882068033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quKjbKn44DL4lGWiBObrS",
      "type": "arrow",
      "x": -13.448186971593941,
      "y": 394.67645599966164,
      "width": 68.18524144686995,
      "height": 253.40991451498297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 619909342,
      "version": 1346,
      "versionNonce": 613910850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737860116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.18524144686995,
          253.40991451498297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1147,
      "versionNonce": 1581444290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737963927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -79.55426550448948,
      "y": 106.77141279884509,
      "width": 313.68866671020317,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 1052,
      "versionNonce": 662378562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737934676,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla hacia la derecha /\nEncender ventilador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla hacia la derecha / Encender ventilador",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": -231.01107268398067,
      "y": 414.6716103943116,
      "width": 143.4608439809231,
      "height": 208.1367591070856,
      "angle": 0.9221895939833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 1165,
      "versionNonce": 1519324254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737937503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.4608439809231,
          208.1367591070856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhYXNX0togMhE5j9FAslC",
      "type": "ellipse",
      "x": 49.86329084394583,
      "y": 665.6583430694626,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.353269037576287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1639428930,
      "version": 1073,
      "versionNonce": 501070366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737866945,
      "link": null,
      "locked": false
    },
    {
      "id": "KLRavZj5oG7WNrffvgM1a",
      "type": "ellipse",
      "x": 60.028238047818206,
      "y": 675.3712655686053,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.2518362883524343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lvKpWhNIYNJCXYwn8Wx15"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 614726402,
      "version": 1051,
      "versionNonce": 345818718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737866945,
      "link": null,
      "locked": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -700.8672587334327,
      "y": -335.53763111138846,
      "width": 1497.7093695342426,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 380,
      "versionNonce": 401106206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760737062653,
      "link": null,
      "locked": false,
      "text": "Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\nConsidere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\nnivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\nventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\naumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\npuede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\nConsidere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\nnivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\nventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\naumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\npuede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JC3DRvE49ROS-HSUSCkz3",
      "type": "arrow",
      "x": -249.3620261074813,
      "y": 364.51092055524225,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 5.353431281040002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 851277726,
      "version": 1461,
      "versionNonce": 296616706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737920084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78jcA-3cKWLrgpD3KMtx3",
      "type": "arrow",
      "x": 117.42078003080951,
      "y": 358.78215471633735,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 2.8599912193276626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1814867202,
      "version": 1578,
      "versionNonce": 504576734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737924405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD_4FB5T9iaG_Oc6cxBE-",
      "type": "text",
      "x": 114.43894347962811,
      "y": 279.5928065053604,
      "width": 407.97012982693195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1955887682,
      "version": 1795,
      "versionNonce": 935555870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760738197651,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla hacia la derecha [nivel > 1] /\nAumentar velocidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla hacia la derecha [nivel > 1] / Aumentar velocidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sa1FrtVSJxRttsNiDFj6a",
      "type": "text",
      "x": -624.5439098970318,
      "y": 279.25293956828745,
      "width": 398.8126175730488,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 970363394,
      "version": 1848,
      "versionNonce": 728220674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760738205173,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla hacia la izquierda [nivel < 3] /\nDisminuir velocidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla hacia la izquierda [nivel < 3] / Disminuir velocidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "usei70fDlBVpK753ul1ku",
      "type": "text",
      "x": 37.08334969666785,
      "y": 517.2969340829318,
      "width": 360.3588130621366,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 487343710,
      "version": 1887,
      "versionNonce": 1452028482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737861396,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla hacia la derecha [nivel es 3]\n/ Apagar ventilador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla hacia la derecha [nivel es 3] / Apagar ventilador",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": -536.1636113045654,
      "y": 502.8852291903702,
      "width": 360.3588130621366,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 1907,
      "versionNonce": 1878638210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737944693,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla hacia la izquierda [nivel es 1]\n/ Apagar ventilador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla hacia la izquierda [nivel es 1] / Apagar ventilador",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}