{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgQKKz-Cx-i-oDyW_Ws8r",
      "type": "ellipse",
      "x": -1116.5714526688776,
      "y": 691.6986933272998,
      "width": 54.796966705755175,
      "height": 52.12388971752975,
      "angle": 3.23267007482751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1157543710,
      "version": 1827,
      "versionNonce": 1434356510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745224370,
      "link": null,
      "locked": false
    },
    {
      "id": "etGuwq5pIZsoLhAnjzElI",
      "type": "ellipse",
      "x": -1103.6088415697986,
      "y": 705.9879383707182,
      "width": 25.39368171914186,
      "height": 22.720653590383083,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ziWvGAzvyE-R6Y3gdWa_J"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2057978718,
      "version": 1805,
      "versionNonce": 570128222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745224370,
      "link": null,
      "locked": false
    },
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -183.9462617182282,
      "y": 273.0933938057014,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 573,
      "versionNonce": 777890818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760741912301,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -178.22958489371223,
      "y": 286.0987652639003,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 690,
      "versionNonce": 59562946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760741912302,
      "link": null,
      "locked": false,
      "text": "Habilitando\nopciones",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilitando opciones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -130.39932058863025,
      "y": 37.335252669734814,
      "width": 28.382598876953104,
      "height": 25.878265380859375,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 607,
      "versionNonce": 38886558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760747539105,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -101.2307410323708,
      "y": 76.22148736990476,
      "width": 1.756957077919239,
      "height": 168.3830288560675,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1177,
      "versionNonce": 1424708482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760747539988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.756957077919239,
          168.3830288560675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvQjBCm1RjT_79XIadLi-",
        "focus": 0.1232863862195184,
        "gap": 13.929855882068033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1147,
      "versionNonce": 1581444290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737963927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -79.31483822807246,
      "y": 105.671591388839,
      "width": 327.2241377780939,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 1226,
      "versionNonce": 1548025922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760747541746,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Registrar asistencia\"\n/ Habilitar opciones registro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Registrar asistencia\" / Habilitar opciones registro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": -1030.2865690108993,
      "y": 716.022723310484,
      "width": 412.46251273454345,
      "height": 2.660280827832821,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 1737,
      "versionNonce": 406280926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744529812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.46251273454345,
          -2.660280827832821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -795.7476190822758,
      "y": -509.48449272789014,
      "width": 1497.7093695342426,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 503,
      "versionNonce": 1961040002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760738896722,
      "link": null,
      "locked": false,
      "text": "Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\nPara ello existe una máquina en donde un empleado debe registrar el presente. \nPara iniciar el registro se selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles\npara registrar su presente: mediante su tarjeta o su huella dactilar.\n\nSi el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se\nhabilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la\ntarjeta fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados\nlos 3 intentos se anula la operación y se retorna la tarjeta.\n\nSi opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\nEn cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada\ny un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 5. Modelar mediante un DTE el ingreso del personal a una empresa.\nPara ello existe una máquina en donde un empleado debe registrar el presente. \nPara iniciar el registro se selecciona la opción “Registrar Asistencia”. Luego, se habilitan dos opciones posibles para registrar su presente: mediante su tarjeta o su huella dactilar.\n\nSi el empleado selecciona “registro por tarjeta”, debe pasar la tarjeta por un lector. Si la tarjeta es válida se habilita un teclado virtual donde debe proceder a ingresar un código de 4 dígitos, en el caso de que la tarjeta fuese inválida se informa el error. Para el ingreso de los 4 dígitos se tienen sólo 3 intentos, pasados los 3 intentos se anula la operación y se retorna la tarjeta.\n\nSi opta por registrar el presente mediante la huella dactilar sólo debe apoyar el dedo en el scanner.\nEn cualquiera de los 2 casos si el ingreso es exitoso se muestra en el display la fecha y el horario de entrada y un mensaje de éxito, caso contrario, se visualiza un mensaje de error y se emite un pitido.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "78jcA-3cKWLrgpD3KMtx3",
      "type": "arrow",
      "x": -394.3277034925487,
      "y": 1058.8410237202868,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 2.8599912193276626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1814867202,
      "version": 1930,
      "versionNonce": 41198494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744685138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD_4FB5T9iaG_Oc6cxBE-",
      "type": "text",
      "x": -586.7644312719842,
      "y": 455.07424879858024,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1955887682,
      "version": 2180,
      "versionNonce": 1746590110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745131764,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Registro por tarjeta\"\n/  Ocultar opciones registro, Habilitar\nlector de tarjeta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Registro por tarjeta\" /  Ocultar opciones registro, Habilitar lector de tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "usei70fDlBVpK753ul1ku",
      "type": "text",
      "x": -361.7448021955105,
      "y": 1021.1686834416723,
      "width": 360.3588130621366,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 487343710,
      "version": 2159,
      "versionNonce": 2092307422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744737207,
      "link": null,
      "locked": false,
      "text": "Ingresa digito [cantidad dígitos < 4]/\nIncrementar cantidad dígitos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresa digito [cantidad dígitos < 4]/ Incrementar cantidad dígitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": -1017.0955589927839,
      "y": 630.4648095797443,
      "width": 397.87535925852734,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 2857,
      "versionNonce": 751322078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745234387,
      "link": null,
      "locked": false,
      "text": "Se pasa la tarjeta por lector [tarjeta invalida] /\nDeshabilitar lector, Informar error, finalizar\noperación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pasa la tarjeta por lector [tarjeta invalida] / Deshabilitar lector, Informar error, finalizar operación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ISz-whRMlekRosJmanwsH",
      "type": "arrow",
      "x": 122.68521261735009,
      "y": 393.88685376121816,
      "width": 160.78698276902702,
      "height": 170.1782208737992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 10953758,
      "version": 1614,
      "versionNonce": 1603686494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760741907246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.78698276902702,
          170.1782208737992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcvmlZ4utrwA4i1G0fzHX",
      "type": "rectangle",
      "x": 262.29655811158693,
      "y": 599.1892113653762,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2034652638,
      "version": 756,
      "versionNonce": 1058632798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748991350,
      "link": null,
      "locked": false
    },
    {
      "id": "C2pPcgM88NtlkSZuCmNc3",
      "type": "text",
      "x": 269.6736231973656,
      "y": 629.6281436355509,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2012998174,
      "version": 903,
      "versionNonce": 48707742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748991350,
      "link": null,
      "locked": false,
      "text": "Validando huella",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validando huella",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TnSDnJjyw9W84iZhffPdh",
      "type": "rectangle",
      "x": -590.6242030914892,
      "y": 664.5166336668652,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1440049154,
      "version": 692,
      "versionNonce": 1288406430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmynhYFO23Nwg8Nqg4mHy",
          "type": "arrow"
        }
      ],
      "updated": 1760742256815,
      "link": null,
      "locked": false
    },
    {
      "id": "YLchJ-boOGoX4hMjPpEpH",
      "type": "text",
      "x": -584.9075262669734,
      "y": 692.6630648310689,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1554847682,
      "version": 839,
      "versionNonce": 886656834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760742303585,
      "link": null,
      "locked": false,
      "text": "Validando tarjeta",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validando tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZmynhYFO23Nwg8Nqg4mHy",
      "type": "arrow",
      "x": -198.2110151592479,
      "y": 396.84530239095665,
      "width": 129.58484956959558,
      "height": 244.1984039589534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1893447838,
      "version": 1821,
      "versionNonce": 1254433246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760742256816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.58484956959558,
          244.1984039589534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TnSDnJjyw9W84iZhffPdh",
        "focus": 0.4547540827884832,
        "gap": 23.47292731695518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APnWQAiyWjBb-d1rhi7Kb",
      "type": "arrow",
      "x": -410.0850530485386,
      "y": 786.9931737027488,
      "width": 74.48437262536254,
      "height": 158.84006374214835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 562644994,
      "version": 1869,
      "versionNonce": 304759902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760742340435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.48437262536254,
          158.84006374214835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNaqr50i3Spm976Y6dQqe",
      "type": "rectangle",
      "x": -712.574595961815,
      "y": 981.5645467539175,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lk8NR-3qdhmlPbYYgD1wI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1623078686,
      "version": 759,
      "versionNonce": 111307906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760742342249,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT--tVd3P58Bzvctp_D8F",
      "type": "text",
      "x": -706.8579191372994,
      "y": 1009.7109779181212,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lk8NR-3qdhmlPbYYgD1wI"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 6660958,
      "version": 905,
      "versionNonce": 1717931074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760742342249,
      "link": null,
      "locked": false,
      "text": "Esperando digito",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando digito",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "npYh-uCto-JxE8jkQ_EX2",
      "type": "rectangle",
      "x": -779.4058283598102,
      "y": 1369.751993708378,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0tOs1KV0GWcYWjEBvIetn"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 779440066,
      "version": 848,
      "versionNonce": 1374337346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744670492,
      "link": null,
      "locked": false
    },
    {
      "id": "Holwi_O0T_taal4hk_1l4",
      "type": "text",
      "x": -773.6891515352946,
      "y": 1396.5448876622409,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0tOs1KV0GWcYWjEBvIetn"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 813303682,
      "version": 995,
      "versionNonce": 1686520066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744670492,
      "link": null,
      "locked": false,
      "text": "Validando código",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validando código",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zBsBpkntdMLfzpIzRKrIN",
      "type": "arrow",
      "x": -491.15138360919036,
      "y": 1126.1651838078212,
      "width": 39.51844734574627,
      "height": 197.8846455357109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 753618626,
      "version": 2011,
      "versionNonce": 1086949854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745268001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.51844734574627,
          197.8846455357109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Clulw21IVU_pm2_ly9Atp",
      "type": "text",
      "x": -983.2347182335732,
      "y": 829.2581946846327,
      "width": 530.2418194607219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1743827678,
      "version": 2626,
      "versionNonce": 1944733122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745716676,
      "link": null,
      "locked": false,
      "text": "Se pasa la tarjeta por lector [tarjeta válida] / Deshabilitar lector,\nHabilitar teclado virtual, Habilitar contador de dígitos, Habilitar\ncontador de intentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pasa la tarjeta por lector [tarjeta válida] / Deshabilitar lector, Habilitar teclado virtual, Habilitar contador de dígitos, Habilitar contador de intentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IuzZjnaccSQYt3VEWX_DC",
      "type": "text",
      "x": -479.5940271164419,
      "y": 1187.2591590035113,
      "width": 506.68359997374034,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1231943774,
      "version": 2753,
      "versionNonce": 2047500290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760746377205,
      "link": null,
      "locked": false,
      "text": "Ingresa digito [cantidad dígitos es 4] / Deshabilitar teclado\nvirtual, Deshabilitar y reiniciar contador de dígitos, Incrementa\ncontador de intentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresa digito [cantidad dígitos es 4] / Deshabilitar teclado virtual, Deshabilitar y reiniciar contador de dígitos, Incrementa contador de intentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ey-Z333hHxF4QBF_XMZNm",
      "type": "text",
      "x": -1223.5600349633341,
      "y": 1189.856383978823,
      "width": 508.55125903888836,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 495791362,
      "version": 2657,
      "versionNonce": 1084954014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760747516765,
      "link": null,
      "locked": false,
      "text": "    Se termina la validación de código [cantidad de intentos < 3]\n/ Habilitar teclado virtual, Habilitar contador de dígitos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Se termina la validación de código [cantidad de intentos < 3] / Habilitar teclado virtual, Habilitar contador de dígitos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SviBcJKREU8_pLCQA3_Ty",
      "type": "arrow",
      "x": -618.7882938867898,
      "y": 1564.704286526831,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 0.5377797747874293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 670659486,
      "version": 1723,
      "versionNonce": 965354014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745574130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl6BM0fucHFMRdW6QTsii",
      "type": "ellipse",
      "x": -470.80243037116975,
      "y": 1782.3508778707935,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 6.252044525559944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 707800578,
      "version": 1468,
      "versionNonce": 1316761182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745574130,
      "link": null,
      "locked": false
    },
    {
      "id": "kVLs9LMn088kauleVBpLt",
      "type": "ellipse",
      "x": -460.5103016731249,
      "y": 1791.6567187324026,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 6.150611776336091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 633281986,
      "version": 1446,
      "versionNonce": 1239593630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745574130,
      "link": null,
      "locked": false
    },
    {
      "id": "gJNr4_uUZlI-4cT1pmnSb",
      "type": "arrow",
      "x": -887.1826376259157,
      "y": 1560.099365119152,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 1.3278600462240506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WE72hphzG-wjG10kxpvBr"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 876262494,
      "version": 1791,
      "versionNonce": 869862494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745576357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaVUfCaFcibiQlguCwOJi",
      "type": "ellipse",
      "x": -865.7550084971909,
      "y": 1776.1805375342344,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.7589394898169779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF6mm2m9osBcmqjHtjMxj",
        "WE72hphzG-wjG10kxpvBr"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1105229982,
      "version": 1536,
      "versionNonce": 1811140766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745576357,
      "link": null,
      "locked": false
    },
    {
      "id": "B5BvHmoNzjLXFjVliRMHw",
      "type": "ellipse",
      "x": -855.8790648803931,
      "y": 1786.2380750766058,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.6575067405931261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF6mm2m9osBcmqjHtjMxj",
        "WE72hphzG-wjG10kxpvBr"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1455666398,
      "version": 1514,
      "versionNonce": 346819806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760745576357,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4QWVJwoCASIEKwQpoJwg",
      "type": "arrow",
      "x": -716.386802710878,
      "y": 1310.632595144984,
      "width": 62.87945534303287,
      "height": 190.7948258145675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1482583170,
      "version": 2110,
      "versionNonce": 856603806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760744664623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.87945534303287,
          -190.7948258145675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTIYmtMjsp_C-w12Jru7L",
      "type": "text",
      "x": -502.1387470173736,
      "y": 1578.9569487549925,
      "width": 465.98375903178226,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1876559938,
      "version": 3184,
      "versionNonce": 1093772034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749169509,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de código [código válido] /\nDeshabilitar contador de intentos, Informar mensaje de\néxito, fecha y horario, Finalizar operación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de código [código válido] / Deshabilitar contador de intentos, Informar mensaje de éxito, fecha y horario, Finalizar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "70IoqxvYZsl4E9yO_Os3H",
      "type": "text",
      "x": -1394.695510737592,
      "y": 1579.9599918785773,
      "width": 591.4101557062178,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 315199070,
      "version": 3724,
      "versionNonce": 1706871454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760747833788,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de código [cantidad intentos es 3, código inválido]\n/ Deshabilitar contador de intentos, Informar error, Emitir sonido, Finalizar\noperación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de código [cantidad intentos es 3, código inválido] / Deshabilitar contador de intentos, Informar error, Emitir sonido, Finalizar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eg5xF5rRRNkVRTtvU8go0",
      "type": "text",
      "x": 198.47729954101527,
      "y": 400.0111508619028,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 929466462,
      "version": 2218,
      "versionNonce": 2015646430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748866561,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Registro por huella\" /\nOcultar opciones registro, Habilitar\nscanner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Registro por huella\" /  Ocultar opciones registro, Habilitar scanner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlboaPg2IQ3_EyC7wAwsB",
      "type": "arrow",
      "x": 636.7324769948972,
      "y": 602.0434618284231,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 5.863297058479027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1462067678,
      "version": 1911,
      "versionNonce": 777395074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748984307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwB1G6-a52sPp5PCfwMW2",
      "type": "ellipse",
      "x": 883.3007254020818,
      "y": 704.6245443379244,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.294376502071955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1578726942,
      "version": 1656,
      "versionNonce": 1506499394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748984307,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GIlwSERjLt3TXGnJvsZ",
      "type": "ellipse",
      "x": 893.2225726180434,
      "y": 712.9706643462182,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.192943752848102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1308688990,
      "version": 1634,
      "versionNonce": 738370306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760748984307,
      "link": null,
      "locked": false
    },
    {
      "id": "qQsSHDZ798A2TT6Eef0xv",
      "type": "arrow",
      "x": 385.77050137693163,
      "y": 805.286719741964,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 0.73780545668766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 699205278,
      "version": 2043,
      "versionNonce": 221817474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749000980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjP9AUDkhTsJwMefBL_bm",
      "type": "ellipse",
      "x": 502.1851595394346,
      "y": 1032.4121097711447,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.16888490028058722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1909359326,
      "version": 1788,
      "versionNonce": 2072250946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749000980,
      "link": null,
      "locked": false
    },
    {
      "id": "ENVm7BX0BzF7R-nwqCZpf",
      "type": "ellipse",
      "x": 512.4306826526705,
      "y": 1041.9359445382586,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.06745215105673541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1760982814,
      "version": 1766,
      "versionNonce": 281899522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749000980,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VciFcQnwDq-Ut2yt1d3",
      "type": "text",
      "x": 704.6622811640141,
      "y": 594.7010396601205,
      "width": 398.42385656928633,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1469440862,
      "version": 3439,
      "versionNonce": 2075920990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749106459,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de huella [huella válida] /\nDeshabilitar scanner, Informar mensaje de éxito,\nfecha y horario, Finalizar operación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de huella [huella válida] / Deshabilitar scanner, Informar mensaje de éxito, fecha y horario, Finalizar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-txsmLkWwot3k2nXlriA",
      "type": "text",
      "x": 515.3948632693747,
      "y": 863.4305017830827,
      "width": 387.6907659020277,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1342031774,
      "version": 4046,
      "versionNonce": 1200029982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760749142576,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de huella [huella inválida]\n/ Deshabilitar scanner, Informar error, Emitir\nsonido, Cancelar operación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de huella [huella inválida] / Deshabilitar scanner, Informar error, Emitir sonido, Cancelar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}