{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -527.1646242858151,
      "y": 335.12543492722796,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 859,
      "versionNonce": 849551370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -502.7390975761088,
      "y": 347.0914659445221,
      "width": 229.57842520653014,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 1047,
      "versionNonce": 504794826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Vigilando\ncastillo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigilando castillo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -550.6555057892804,
      "y": -28.83899485100801,
      "width": 42.88352430447946,
      "height": 39.09970426700351,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 1002,
      "versionNonce": 246293898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -465.1566481632968,
      "y": 37.07339295519981,
      "width": 10.764147955919418,
      "height": 238.45706240398187,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1943,
      "versionNonce": 497345610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.764147955919418,
          238.45706240398187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1147,
      "versionNonce": 1581444290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737963927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -466.7211769025647,
      "y": 80.3187526138542,
      "width": 413.45985602227313,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 1875,
      "versionNonce": 81030358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988553697,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Comenzar juego\" [energía al 100]\n/ Habilitar escenario, Inicializar energía al 100%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Comenzar juego\" [energía al 100] / Habilitar escenario, Inicializar energía al 100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": -167.0741737118962,
      "y": 272.74798545052954,
      "width": 405.7568100983776,
      "height": 49.27734601265098,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 2833,
      "versionNonce": 180083146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.39783043526378,
          49.27734601265098
        ],
        [
          405.7568100983776,
          6.736843701476346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -802.1831059339227,
      "y": -510.7715792964355,
      "width": 1497.7093695342426,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 541,
      "versionNonce": 352538646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911796273,
      "link": null,
      "locked": false,
      "text": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": 642.527717624195,
      "y": 493.2476929710295,
      "width": 284.62846333218783,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 3803,
      "versionNonce": 786101770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se recibe un golpe [Energía > 30%]\n/ Reducir energía 10%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energía > 30%] / Reducir energía 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ISz-whRMlekRosJmanwsH",
      "type": "arrow",
      "x": -165.61303192483456,
      "y": 491.20045994207436,
      "width": 418.77780268588936,
      "height": 37.94414398417604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 10953758,
      "version": 2450,
      "versionNonce": 820225226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77272287472965,
          37.94414398417604
        ],
        [
          418.77780268588936,
          0.2597735717690739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcvmlZ4utrwA4i1G0fzHX",
      "type": "rectangle",
      "x": -131.31446328168693,
      "y": 967.4369521065597,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2034652638,
      "version": 1646,
      "versionNonce": 862485386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "C2pPcgM88NtlkSZuCmNc3",
      "type": "text",
      "x": -126.01498418907897,
      "y": 999.3347628012829,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2012998174,
      "version": 1833,
      "versionNonce": 614758986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Huyendo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huyendo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TnSDnJjyw9W84iZhffPdh",
      "type": "rectangle",
      "x": 329.31892813308605,
      "y": 337.9363991339767,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1440049154,
      "version": 1318,
      "versionNonce": 820415702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmynhYFO23Nwg8Nqg4mHy",
          "type": "arrow"
        }
      ],
      "updated": 1760988376303,
      "link": null,
      "locked": false
    },
    {
      "id": "YLchJ-boOGoX4hMjPpEpH",
      "type": "text",
      "x": 335.0356049576019,
      "y": 365.043413862654,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1554847682,
      "version": 1477,
      "versionNonce": 1884382858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Combatiendo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combatiendo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZmynhYFO23Nwg8Nqg4mHy",
      "type": "arrow",
      "x": -150.14272583194915,
      "y": 920.8637997411499,
      "width": 225.04648266976903,
      "height": 436.9594341649694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1893447838,
      "version": 2876,
      "versionNonce": 1261962570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.04648266976903,
          -436.9594341649694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Clulw21IVU_pm2_ly9Atp",
      "type": "text",
      "x": 340.5745807131216,
      "y": 693.9148743522146,
      "width": 266.3899663157451,
      "height": 60,
      "angle": 6.269242112764062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1743827678,
      "version": 4467,
      "versionNonce": 895273994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Recibe un golpe [Energía es 20%]\n/ Reducir energía 10%, Guardar\narma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe un golpe [Energía es 20%] / Reducir energía 10%, Guardar arma",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SviBcJKREU8_pLCQA3_Ty",
      "type": "arrow",
      "x": -869.8325404873597,
      "y": 459.56377174056286,
      "width": 311.8993809825357,
      "height": 248.80117728277082,
      "angle": 1.839652307443684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 670659486,
      "version": 2803,
      "versionNonce": 1958394570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.8993809825357,
          248.80117728277082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl6BM0fucHFMRdW6QTsii",
      "type": "ellipse",
      "x": -931.791473512048,
      "y": 718.6052684267305,
      "width": 43.139276811895286,
      "height": 41.03487915875927,
      "angle": 1.270731751036612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 707800578,
      "version": 2551,
      "versionNonce": 1475137930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "kVLs9LMn088kauleVBpLt",
      "type": "ellipse",
      "x": -919.9956840591723,
      "y": 731.5686480945802,
      "width": 19.991344974213177,
      "height": 17.886985786017522,
      "angle": 1.1692990018127603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 633281986,
      "version": 2529,
      "versionNonce": 573444170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4QWVJwoCASIEKwQpoJwg",
      "type": "arrow",
      "x": -160.89064014861015,
      "y": 400.283102080419,
      "width": 412.8448528907378,
      "height": 0.7591912840122177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1482583170,
      "version": 2918,
      "versionNonce": 1471999894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.8448528907378,
          0.7591912840122177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eg5xF5rRRNkVRTtvU8go0",
      "type": "text",
      "x": -1017.0164186555885,
      "y": 515.0793623173396,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 929466462,
      "version": 3139,
      "versionNonce": 1957032598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988574991,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /  Deshabilitar\nEscenario, Deshabilitar escenario, Iniciar\npantalla de inicio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Deshabilitar escenario, Iniciar pantalla de inicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlboaPg2IQ3_EyC7wAwsB",
      "type": "arrow",
      "x": 636.9701915337849,
      "y": 167.377459749959,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 5.072080555258051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1462067678,
      "version": 2583,
      "versionNonce": 182803734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwB1G6-a52sPp5PCfwMW2",
      "type": "ellipse",
      "x": 862.5919572150168,
      "y": 144.9686463356115,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 4.503159998850979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1578726942,
      "version": 2328,
      "versionNonce": 262490710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GIlwSERjLt3TXGnJvsZ",
      "type": "ellipse",
      "x": 871.6993190362947,
      "y": 153.0374860141214,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.401727249627125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1308688990,
      "version": 2306,
      "versionNonce": 1752534934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false
    },
    {
      "id": "qQsSHDZ798A2TT6Eef0xv",
      "type": "arrow",
      "x": -96.97538790378456,
      "y": 1156.73652838026,
      "width": 138.8976866166501,
      "height": 109.52868630540434,
      "angle": 1.0629169145693842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 699205278,
      "version": 3029,
      "versionNonce": 1067176138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8976866166501,
          109.52868630540434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjP9AUDkhTsJwMefBL_bm",
      "type": "ellipse",
      "x": -61.57905627915767,
      "y": 1326.1754223849425,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 0.49399635816231147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1909359326,
      "version": 2780,
      "versionNonce": 305866634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "ENVm7BX0BzF7R-nwqCZpf",
      "type": "ellipse",
      "x": -51.498202365077304,
      "y": 1336.0208851059701,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 0.39256360893845965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1760982814,
      "version": 2758,
      "versionNonce": 1816241738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VciFcQnwDq-Ut2yt1d3",
      "type": "text",
      "x": -208.6067956860211,
      "y": 545.5115456832955,
      "width": 527.2550551253689,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1469440862,
      "version": 4275,
      "versionNonce": 646597898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%]\n/ Desenvainar espada y luchar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%] / Desenvainar espada y luchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-txsmLkWwot3k2nXlriA",
      "type": "text",
      "x": -153.66087546951462,
      "y": 239.79191093632767,
      "width": 398.59978282911095,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1342031774,
      "version": 4785,
      "versionNonce": 1183849418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se gana el combate / Incrementar energía un 50% ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gana el combate / Incrementar energía un 50%  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTFjYIbSsfOwLfYDVBfEk",
      "type": "text",
      "x": -584.7935130517515,
      "y": 708.600698236974,
      "width": 317.7989604290781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1075076958,
      "version": 3440,
      "versionNonce": 1785598602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Ya no detecta enemigo [Energía > 10%]\n/ Incrementar energía 30% ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ya no detecta enemigo [Energía > 10%] / Incrementar energía 30% ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uMZAmwwWfgos8Iiq_n_bs",
      "type": "text",
      "x": 507.7458991649206,
      "y": 172.62880584975528,
      "width": 218.46642130118175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1196591766,
      "version": 3423,
      "versionNonce": 213385162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988395572,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /\nDeshabilitar Escenario,\nIniciar pantalla principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Iniciar pantalla principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OvWZqh3xlOVL-JTU-i_3Z",
      "type": "text",
      "x": -272.14068951942863,
      "y": 1150.4175053018523,
      "width": 216.67925720506003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1984696586,
      "version": 3461,
      "versionNonce": 960395274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /\nDeshabilitar Escenario,\nIniciar pantalla principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Iniciar pantalla principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZj7KdfVBDefNu754Ajjm",
      "type": "arrow",
      "x": 644.5714339618513,
      "y": 470.6638052396696,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 3.4996078341242693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 624948618,
      "version": 2673,
      "versionNonce": 1736894154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcHd229lvtLU2ZIHiUH1d",
      "type": "arrow",
      "x": 457.93104619853955,
      "y": 479.7552745706321,
      "width": 271.10707023487305,
      "height": 449.1011279688197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1234738070,
      "version": 2716,
      "versionNonce": 2018737546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.10707023487305,
          449.1011279688197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yA757qrZo75--WSaLO2i9",
      "type": "text",
      "x": -180.1887831588042,
      "y": 415.1432929696963,
      "width": 436.3459364730252,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1820898506,
      "version": 4465,
      "versionNonce": 1491024970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se detecta enemigo [Enemigo fuera del castillo y\nenergía > 30%] / Desenvainar arco y flecha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta enemigo [Enemigo fuera del castillo y energía > 30%] / Desenvainar arco y flecha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_AHsI4QZu9WFND4XS5m9D",
      "type": "arrow",
      "x": 139.29861109494027,
      "y": 1124.6468663150767,
      "width": 138.8976866166501,
      "height": 109.52868630540434,
      "angle": 0.194130796915589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_6idr4oKe07QcQWy5aUTo"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 771158934,
      "version": 3086,
      "versionNonce": 386212618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8976866166501,
          109.52868630540434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ju30aPIPvSRVKWzhIQzc",
      "type": "ellipse",
      "x": 280.34537617777823,
      "y": 1260.8379761245153,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.9083955476881025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dNqIQPRl5bmCRUVobiSxI",
        "_6idr4oKe07QcQWy5aUTo"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 960499926,
      "version": 2837,
      "versionNonce": 1296052682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "aBX3I6DyUuwxAOr12CcO3",
      "type": "ellipse",
      "x": 290.6141514304421,
      "y": 1269.7627953083836,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.806962798464251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dNqIQPRl5bmCRUVobiSxI",
        "_6idr4oKe07QcQWy5aUTo"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1341359638,
      "version": 2815,
      "versionNonce": 246114442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "9z-5tQeIm-PE_rNQhtWt-",
      "type": "text",
      "x": 219.02277229043625,
      "y": 1125.2724517589706,
      "width": 313.9177741985003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1298321418,
      "version": 3750,
      "versionNonce": 270038218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988599582,
      "link": null,
      "locked": false,
      "text": "Recibe un golpe [energía es 10%] /\nReducir energía 10%, Eliminar del juego,\nDeshabilitar escenario, Iniciar pantalla\nprincipal ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe un golpe [energía es 10%] / Reducir energía 10%, Eliminar del juego, Deshabilitar escenario, Iniciar pantalla principal ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cvFici6o8PD9awWseLwe8",
      "type": "text",
      "x": 877.100336747965,
      "y": 876.7261127257316,
      "width": 552.8433691500153,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1174188554,
      "version": 3880,
      "versionNonce": 258792074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988522308,
      "link": null,
      "locked": false,
      "text": "_ Es correcto la opción de salir\ndel juego en cada estado?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Es correcto la opción de salir del juego en cada estado?",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}