{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -164.98747464109334,
      "y": 320.2124348684116,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 750,
      "versionNonce": 1884869214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "quKjbKn44DL4lGWiBObrS",
          "type": "arrow"
        }
      ],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -140.561947931387,
      "y": 332.17846588570575,
      "width": 229.57842520653014,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 938,
      "versionNonce": 1351276190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Vigilando\ncastillo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigilando castillo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -118.8030981322728,
      "y": 0.9169136549011796,
      "width": 35.296400528379515,
      "height": 32.182028989748574,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 782,
      "versionNonce": 477254366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -82.52925755393044,
      "y": 49.2755618875084,
      "width": 2.184939476552474,
      "height": 209.39995151435772,
      "angle": 6.128910407803032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1538,
      "versionNonce": 779397826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757336071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.184939476552474,
          209.39995151435772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujoqgj02-SkJ9J0PUSovq",
        "focus": 0,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1147,
      "versionNonce": 1581444290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737963927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -79.09258933213158,
      "y": 65.21811447087484,
      "width": 327.2241377780939,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 1489,
      "versionNonce": 1305870978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760757336071,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Comenzar juego\"\n[energía al 100] / Habilitar escenario,\nInicializar energía",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Comenzar juego\" [energía al 100] / Habilitar escenario, Inicializar energía",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": 545.9594343806201,
      "y": 603.7405251481982,
      "width": 371.21989647630426,
      "height": 190.58523902529532,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 2253,
      "versionNonce": 77263838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.21989647630426,
          -190.58523902529532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -795.7476190822758,
      "y": -509.48449272789014,
      "width": 1497.7093695342426,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 526,
      "versionNonce": 1232923586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760757321048,
      "link": null,
      "locked": false,
      "text": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "78jcA-3cKWLrgpD3KMtx3",
      "type": "arrow",
      "x": -239.62931166305646,
      "y": 321.6648546615686,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 0.2255055047363106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1814867202,
      "version": 2370,
      "versionNonce": 722257950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD_4FB5T9iaG_Oc6cxBE-",
      "type": "text",
      "x": -605.9986067796617,
      "y": 246.5889796719879,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1955887682,
      "version": 2494,
      "versionNonce": 79303774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Registro por tarjeta\"\n/  Ocultar opciones registro, Habilitar\nlector de tarjeta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Registro por tarjeta\" /  Ocultar opciones registro, Habilitar lector de tarjeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": -841.3392204281436,
      "y": 536.0467301720334,
      "width": 397.87535925852734,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 3120,
      "versionNonce": 325445314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757344269,
      "link": null,
      "locked": false,
      "text": "Se pasa la tarjeta por lector [tarjeta invalida] /\nDeshabilitar lector, Informar error, finalizar\noperación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pasa la tarjeta por lector [tarjeta invalida] / Deshabilitar lector, Informar error, finalizar operación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ISz-whRMlekRosJmanwsH",
      "type": "arrow",
      "x": -295.52707485043584,
      "y": 872.7495453732771,
      "width": 187.67444770480125,
      "height": 332.44960173106006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 10953758,
      "version": 2111,
      "versionNonce": 1458246878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.67444770480125,
          -332.44960173106006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcvmlZ4utrwA4i1G0fzHX",
      "type": "rectangle",
      "x": 581.6003729112957,
      "y": 616.4500115460654,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2034652638,
      "version": 1160,
      "versionNonce": 1622198558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "C2pPcgM88NtlkSZuCmNc3",
      "type": "text",
      "x": 586.8998520039037,
      "y": 648.3478222407886,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2012998174,
      "version": 1347,
      "versionNonce": 1211495774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Huyendo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huyendo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TnSDnJjyw9W84iZhffPdh",
      "type": "rectangle",
      "x": -575.5886296472804,
      "y": 950.5890903433822,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1440049154,
      "version": 1089,
      "versionNonce": 382441886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmynhYFO23Nwg8Nqg4mHy",
          "type": "arrow"
        }
      ],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "YLchJ-boOGoX4hMjPpEpH",
      "type": "text",
      "x": -569.8719528227646,
      "y": 977.6961050720595,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1554847682,
      "version": 1250,
      "versionNonce": 60995038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Combatiendo",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combatiendo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZmynhYFO23Nwg8Nqg4mHy",
      "type": "arrow",
      "x": -174.1812743070537,
      "y": 469.5032293194439,
      "width": 242.997163812869,
      "height": 385.27206094726887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1893447838,
      "version": 2179,
      "versionNonce": 936135198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.997163812869,
          385.27206094726887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Clulw21IVU_pm2_ly9Atp",
      "type": "text",
      "x": 88.52165593490804,
      "y": 567.8837096372738,
      "width": 349.37227193468016,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1743827678,
      "version": 2962,
      "versionNonce": 305747550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se pasa la tarjeta por lector [tarjeta\nválida] / Deshabilitar lector, Habilitar\nteclado virtual, Habilitar contador de\ndígitos, Habilitar contador de intentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pasa la tarjeta por lector [tarjeta válida] / Deshabilitar lector, Habilitar teclado virtual, Habilitar contador de dígitos, Habilitar contador de intentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SviBcJKREU8_pLCQA3_Ty",
      "type": "arrow",
      "x": 206.53876909803924,
      "y": 155.30025417357774,
      "width": 262.4169567010574,
      "height": 204.98318782008067,
      "angle": 5.291412471853162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 670659486,
      "version": 2149,
      "versionNonce": 1807407774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4169567010574,
          204.98318782008067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl6BM0fucHFMRdW6QTsii",
      "type": "ellipse",
      "x": 511.48765211134264,
      "y": 169.06443097529558,
      "width": 43.139276811895286,
      "height": 41.03487915875927,
      "angle": 4.72249191544609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 707800578,
      "version": 1894,
      "versionNonce": 1526847198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "kVLs9LMn088kauleVBpLt",
      "type": "ellipse",
      "x": 523.27445954616,
      "y": 179.24754043921777,
      "width": 19.991344974213177,
      "height": 17.886985786017522,
      "angle": 4.6210591662222384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 633281986,
      "version": 1872,
      "versionNonce": 2023705374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4QWVJwoCASIEKwQpoJwg",
      "type": "arrow",
      "x": -201.15223843822992,
      "y": 907.3451920068046,
      "width": 179.74916562949136,
      "height": 316.0121109708175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1482583170,
      "version": 2445,
      "versionNonce": 1219397598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757348244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.74916562949136,
          -316.0121109708175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eg5xF5rRRNkVRTtvU8go0",
      "type": "text",
      "x": 487.9589447764981,
      "y": 273.43749328231524,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 929466462,
      "version": 2501,
      "versionNonce": 1115790238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Registro por huella\" /\nOcultar opciones registro, Habilitar\nscanner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Registro por huella\" /  Ocultar opciones registro, Habilitar scanner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlboaPg2IQ3_EyC7wAwsB",
      "type": "arrow",
      "x": 942.8684444161607,
      "y": 561.9146321941664,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 5.409742137050358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1462067678,
      "version": 2272,
      "versionNonce": 222853086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwB1G6-a52sPp5PCfwMW2",
      "type": "ellipse",
      "x": 1189.6428638315685,
      "y": 590.5553942549896,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 4.840821580643286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1578726942,
      "version": 2017,
      "versionNonce": 1265224734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GIlwSERjLt3TXGnJvsZ",
      "type": "ellipse",
      "x": 1199.123450066618,
      "y": 598.6621910363413,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.739388831419433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1308688990,
      "version": 1995,
      "versionNonce": 450271326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "qQsSHDZ798A2TT6Eef0xv",
      "type": "arrow",
      "x": -287.45673371119966,
      "y": 1126.4918254212448,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 0.25810747642041587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 699205278,
      "version": 2441,
      "versionNonce": 861920414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjP9AUDkhTsJwMefBL_bm",
      "type": "ellipse",
      "x": -99.67710402741247,
      "y": 1321.8224270104265,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.972372227192929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1909359326,
      "version": 2186,
      "versionNonce": 716609758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "ENVm7BX0BzF7R-nwqCZpf",
      "type": "ellipse",
      "x": -89.39406900487069,
      "y": 1330.8172140174556,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.870939477969078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rblu0zCMEJ70FCyf_9Rx7",
        "r_8Wmp6ftLDfLLbW07CWp"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1760982814,
      "version": 2164,
      "versionNonce": 946588958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VciFcQnwDq-Ut2yt1d3",
      "type": "text",
      "x": 948.001219352399,
      "y": 733.585703654916,
      "width": 398.42385656928633,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1469440862,
      "version": 3612,
      "versionNonce": 2045802846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de huella [huella válida] /\nDeshabilitar scanner, Informar mensaje de éxito,\nfecha y horario, Finalizar operación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de huella [huella válida] / Deshabilitar scanner, Informar mensaje de éxito, fecha y horario, Finalizar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-txsmLkWwot3k2nXlriA",
      "type": "text",
      "x": 262.6291427112934,
      "y": 1114.0562659626116,
      "width": 387.6907659020277,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1342031774,
      "version": 4277,
      "versionNonce": 915774878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se termina la validación de huella [huella inválida]\n/ Deshabilitar scanner, Informar error, Emitir\nsonido, Cancelar operación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se termina la validación de huella [huella inválida] / Deshabilitar scanner, Informar error, Emitir sonido, Cancelar operación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTFjYIbSsfOwLfYDVBfEk",
      "type": "text",
      "x": 371.59304789145745,
      "y": 1047.6721486894896,
      "width": 333.61789021394236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1075076958,
      "version": 2616,
      "versionNonce": 596392414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760757335239,
      "link": null,
      "locked": false,
      "text": "Se un detecta enemigo [Se detecta] /  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se un detecta enemigo [Se detecta] /  ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}