{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -524.8245244919171,
      "y": 335.12543492722796,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 860,
      "versionNonce": 1172120342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760990259437,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -500.39899778221087,
      "y": 363.4724099908548,
      "width": 229.57842520653014,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 1071,
      "versionNonce": 2063199562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760990260623,
      "link": null,
      "locked": false,
      "text": "Reposando",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reposando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -550.6555057892804,
      "y": -28.83899485100801,
      "width": 42.88352430447946,
      "height": 39.09970426700351,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 1002,
      "versionNonce": 246293898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -465.1566481632968,
      "y": 37.07339295519981,
      "width": 10.764147955919418,
      "height": 238.45706240398187,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1943,
      "versionNonce": 497345610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.764147955919418,
          238.45706240398187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1147,
      "versionNonce": 1581444290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760737963927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -482.6022170249182,
      "y": 75.9377526530856,
      "width": 272.7211844790545,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 2042,
      "versionNonce": 1481887114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991176302,
      "link": null,
      "locked": false,
      "text": "Se presiona \"Encender antena\" /\nEncender antena",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"Encender antena\" / Encender antena",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": 992.5245223279178,
      "y": 1164.7696764468085,
      "width": 405.7568100983776,
      "height": 49.27734601265098,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 2993,
      "versionNonce": 1462059978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000101263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.39783043526378,
          49.27734601265098
        ],
        [
          405.7568100983776,
          6.736843701476346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -932.1202948646039,
      "y": -767.4515081966624,
      "width": 1650.9876244578873,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 898,
      "versionNonce": 222420682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000094902,
      "link": null,
      "locked": false,
      "text": "Ejercicio 7. Modelar mediante un DTE para una estación meteorológica. \nUna estación de telecomunicaciones cuenta con una antena satelital que opera en distintos estados para \ngarantizar la comunicación con el satélite.\n Al encenderse, la antena comienza en un estado de reposo (standby). Desde este estado, cuando se recibe una\nsolicitud de comunicación, su respuesta depende de la intensidad de la señal captada del satélite. Si la señal es igual o\nsuperior a 10 µW (microvatios), la antena pasa al modo de comunicación y procede a realizar la transmisión.\n Si la señal es inferior a ese umbral, la antena inicia un proceso de realineación durante un minuto para intentar mejorar la\nrecepción. \nUna vez finalizado el proceso de realineación, si la señal supera los 10 µW, se establece la comunicación de \nmanera normal. Si la señal sigue siendo insuficiente, el incidente se registra en la bitácora y se procede a \nrealizar un diagnóstico completo de los sistemas. Tras el diagnóstico, si no se detectan fallos, la antena vuelve \na realizar el proceso de realineación. En caso de que se identifiquen errores en el diagnóstico, estos se \ndocumentan en la bitácora y la antena regresa al estado de reposo. \nCuando se establece comunicación, esta puede finalizar de manera exitosa o fallida. En caso de fallos, el error \nse registra en la bitácora. Independientemente del resultado, la antena retorna al estado de standby una vez \nconcluida la operación. \nCabe destacar que, en cualquier momento, la antena puede ser apagada, interrumpiendo todas las \noperaciones en curso.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 7. Modelar mediante un DTE para una estación meteorológica. \nUna estación de telecomunicaciones cuenta con una antena satelital que opera en distintos estados para \ngarantizar la comunicación con el satélite.\n Al encenderse, la antena comienza en un estado de reposo (standby). Desde este estado, cuando se recibe una solicitud de comunicación, su respuesta depende de la intensidad de la señal captada del satélite. Si la señal es igual o superior a 10 µW (microvatios), la antena pasa al modo de comunicación y procede a realizar la transmisión.\n Si la señal es inferior a ese umbral, la antena inicia un proceso de realineación durante un minuto para intentar mejorar la recepción. \nUna vez finalizado el proceso de realineación, si la señal supera los 10 µW, se establece la comunicación de \nmanera normal. Si la señal sigue siendo insuficiente, el incidente se registra en la bitácora y se procede a \nrealizar un diagnóstico completo de los sistemas. Tras el diagnóstico, si no se detectan fallos, la antena vuelve \na realizar el proceso de realineación. En caso de que se identifiquen errores en el diagnóstico, estos se \ndocumentan en la bitácora y la antena regresa al estado de reposo. \nCuando se establece comunicación, esta puede finalizar de manera exitosa o fallida. En caso de fallos, el error \nse registra en la bitácora. Independientemente del resultado, la antena retorna al estado de standby una vez \nconcluida la operación. \nCabe destacar que, en cualquier momento, la antena puede ser apagada, interrumpiendo todas las \noperaciones en curso.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": 642.527717624195,
      "y": 493.2476929710295,
      "width": 284.62846333218783,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 3803,
      "versionNonce": 786101770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "text": "Se recibe un golpe [Energía > 30%]\n/ Reducir energía 10%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energía > 30%] / Reducir energía 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ISz-whRMlekRosJmanwsH",
      "type": "arrow",
      "x": 927.7868422330223,
      "y": 1246.6870988915389,
      "width": 418.77780268588936,
      "height": 37.94414398417604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 10953758,
      "version": 2631,
      "versionNonce": 2115910282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000101263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77272287472965,
          37.94414398417604
        ],
        [
          418.77780268588936,
          0.2597735717690739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcvmlZ4utrwA4i1G0fzHX",
      "type": "rectangle",
      "x": -131.31446328168693,
      "y": 967.4369521065597,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2034652638,
      "version": 1646,
      "versionNonce": 862485386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "C2pPcgM88NtlkSZuCmNc3",
      "type": "text",
      "x": -127.18498498821862,
      "y": 999.3347628012831,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_WvMxyraJzxFzV_668aee"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2012998174,
      "version": 1858,
      "versionNonce": 1593185162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760990536338,
      "link": null,
      "locked": false,
      "text": "Realineando",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realineando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TnSDnJjyw9W84iZhffPdh",
      "type": "rectangle",
      "x": 329.31892813308605,
      "y": 337.9363991339767,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1440049154,
      "version": 1318,
      "versionNonce": 820415702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmynhYFO23Nwg8Nqg4mHy",
          "type": "arrow"
        }
      ],
      "updated": 1760988376303,
      "link": null,
      "locked": false
    },
    {
      "id": "YLchJ-boOGoX4hMjPpEpH",
      "type": "text",
      "x": 336.2057039523602,
      "y": 367.38351365655194,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1554847682,
      "version": 1489,
      "versionNonce": 559177750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991061331,
      "link": null,
      "locked": false,
      "text": "Comunicando",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunicando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZmynhYFO23Nwg8Nqg4mHy",
      "type": "arrow",
      "x": 172.7220917026367,
      "y": 927.3543790765004,
      "width": 258.58983935171534,
      "height": 429.6866375341101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1893447838,
      "version": 3072,
      "versionNonce": 769975510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991764955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.58983935171534,
          -429.6866375341101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Clulw21IVU_pm2_ly9Atp",
      "type": "text",
      "x": -113.66225080417735,
      "y": 621.8252178965741,
      "width": 266.3899663157451,
      "height": 60,
      "angle": 6.269242112764062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1743827678,
      "version": 4557,
      "versionNonce": 716223062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999778305,
      "link": null,
      "locked": false,
      "text": "Recibe un golpe [Energía es 20%]\n/ Reducir energía 10%, Guardar\narma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe un golpe [Energía es 20%] / Reducir energía 10%, Guardar arma",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SviBcJKREU8_pLCQA3_Ty",
      "type": "arrow",
      "x": -869.8325404873597,
      "y": 459.56377174056286,
      "width": 311.8993809825357,
      "height": 248.80117728277082,
      "angle": 1.839652307443684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 670659486,
      "version": 2803,
      "versionNonce": 1958394570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.8993809825357,
          248.80117728277082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl6BM0fucHFMRdW6QTsii",
      "type": "ellipse",
      "x": -931.791473512048,
      "y": 718.6052684267305,
      "width": 43.139276811895286,
      "height": 41.03487915875927,
      "angle": 1.270731751036612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 707800578,
      "version": 2551,
      "versionNonce": 1475137930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "kVLs9LMn088kauleVBpLt",
      "type": "ellipse",
      "x": -919.9956840591723,
      "y": 731.5686480945802,
      "width": 19.991344974213177,
      "height": 17.886985786017522,
      "angle": 1.1692990018127603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4TRSsMWBBQD19Eyjo6a7",
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 633281986,
      "version": 2529,
      "versionNonce": 573444170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4QWVJwoCASIEKwQpoJwg",
      "type": "arrow",
      "x": -161.73481926704437,
      "y": 385.93251755413496,
      "width": 412.8448528907378,
      "height": 0.7591912840122177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1482583170,
      "version": 2951,
      "versionNonce": 966550858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991436115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.8448528907378,
          0.7591912840122177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eg5xF5rRRNkVRTtvU8go0",
      "type": "text",
      "x": -1017.0164186555885,
      "y": 515.0793623173396,
      "width": 333.61789021394236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 929466462,
      "version": 3139,
      "versionNonce": 1957032598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988574991,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /  Deshabilitar\nEscenario, Deshabilitar escenario, Iniciar\npantalla de inicio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Deshabilitar escenario, Iniciar pantalla de inicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlboaPg2IQ3_EyC7wAwsB",
      "type": "arrow",
      "x": 636.9701915337849,
      "y": 167.377459749959,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 5.072080555258051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1462067678,
      "version": 2583,
      "versionNonce": 182803734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwB1G6-a52sPp5PCfwMW2",
      "type": "ellipse",
      "x": 862.5919572150168,
      "y": 144.9686463356115,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 4.503159998850979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1578726942,
      "version": 2328,
      "versionNonce": 262490710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GIlwSERjLt3TXGnJvsZ",
      "type": "ellipse",
      "x": 871.6993190362947,
      "y": 153.0374860141214,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.401727249627125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1308688990,
      "version": 2306,
      "versionNonce": 1752534934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988393316,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VciFcQnwDq-Ut2yt1d3",
      "type": "text",
      "x": 995.1244096943568,
      "y": 1038.96109213205,
      "width": 527.2550551253689,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1469440862,
      "version": 4487,
      "versionNonce": 810178890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000101263,
      "link": null,
      "locked": false,
      "text": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%]\n/ Desenvainar espada y luchar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%] / Desenvainar espada y luchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-txsmLkWwot3k2nXlriA",
      "type": "text",
      "x": 1021.108385123896,
      "y": 1094.5768116442835,
      "width": 398.59978282911095,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1342031774,
      "version": 4970,
      "versionNonce": 1829019658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000101263,
      "link": null,
      "locked": false,
      "text": "Se gana el combate / Incrementar energía un 50% ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gana el combate / Incrementar energía un 50%  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTFjYIbSsfOwLfYDVBfEk",
      "type": "text",
      "x": -647.8959610881166,
      "y": 717.7811492030266,
      "width": 242.78587274771644,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1075076958,
      "version": 3746,
      "versionNonce": 1200428502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999737556,
      "link": null,
      "locked": false,
      "text": "Recibe solicitud de\ncomunicación [Señal < 10 mv] /\nIniciar cronometro 60s mejora\nrecepción",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibe solicitud de comunicación [Señal < 10 mv] / Iniciar cronometro 60s mejora recepción",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uMZAmwwWfgos8Iiq_n_bs",
      "type": "text",
      "x": 507.7458991649206,
      "y": 172.62880584975528,
      "width": 218.46642130118175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1196591766,
      "version": 3423,
      "versionNonce": 213385162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988395572,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /\nDeshabilitar Escenario,\nIniciar pantalla principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Iniciar pantalla principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZj7KdfVBDefNu754Ajjm",
      "type": "arrow",
      "x": 644.5714339618513,
      "y": 470.6638052396696,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 3.4996078341242693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 624948618,
      "version": 2673,
      "versionNonce": 1736894154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988376301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcHd229lvtLU2ZIHiUH1d",
      "type": "arrow",
      "x": -426.0545068175858,
      "y": 494.25292863850325,
      "width": 253.6894890535151,
      "height": 435.26567148397976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1234738070,
      "version": 3096,
      "versionNonce": 1968466186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999768223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.6894890535151,
          435.26567148397976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yA757qrZo75--WSaLO2i9",
      "type": "text",
      "x": -178.50035407776647,
      "y": 404.1692832288112,
      "width": 436.3459364730252,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1820898506,
      "version": 4667,
      "versionNonce": 1234937046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991698593,
      "link": null,
      "locked": false,
      "text": "Se recibe solicitud de comunicación [señal es mayor o\nigual a 10 mv] / Realizar transmisión",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe solicitud de comunicación [señal es mayor o igual a 10 mv] / Realizar transmisión",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9z-5tQeIm-PE_rNQhtWt-",
      "type": "text",
      "x": 323.26512255085277,
      "y": 714.1207997407417,
      "width": 313.9177741985003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1298321418,
      "version": 4113,
      "versionNonce": 1119069270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999788118,
      "link": null,
      "locked": false,
      "text": "Finaliza el proceso [Señal menor a 10mv]\n/ Registrar en bitácora, Realizar\ndiagnóstico de sistemas  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza el proceso [Señal menor a 10mv] / Registrar en bitácora, Realizar diagnóstico de sistemas  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cvFici6o8PD9awWseLwe8",
      "type": "text",
      "x": 877.100336747965,
      "y": 876.7261127257316,
      "width": 552.8433691500153,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1174188554,
      "version": 3880,
      "versionNonce": 258792074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988522308,
      "link": null,
      "locked": false,
      "text": "_ Es correcto la opción de salir\ndel juego en cada estado?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Es correcto la opción de salir del juego en cada estado?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1bU6qEfJqF9QAk82HqZR",
      "type": "arrow",
      "x": -156.34397504382227,
      "y": 1131.394453021784,
      "width": 73.64180075438803,
      "height": 52.513016065241686,
      "angle": 5.060203988127704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1228102858,
      "version": 1442,
      "versionNonce": 1040971658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999371208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.307654882267315,
          -45.562165865365756
        ],
        [
          47.334145872120715,
          -52.513016065241686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQkclMuaeLHvzNCFSnb0M",
      "type": "arrow",
      "x": -56.782891982294586,
      "y": 897.8022551542722,
      "width": 241.27154435887326,
      "height": 412.526737050479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 989614486,
      "version": 3411,
      "versionNonce": 948651030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999774951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.27154435887326,
          -412.526737050479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAxmpcpiM4nkynrj8rlsP",
      "type": "arrow",
      "x": 166.4516820735697,
      "y": 1117.6382442417635,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 6.270709271114519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1813905686,
      "version": 2680,
      "versionNonce": 368587926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000082043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U88pyTO9ssMCIkr6nSZYI",
      "type": "ellipse",
      "x": 384.75644536852894,
      "y": 1280.4999383362147,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 5.7017887147074475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nt7mpRD6h20HZ4V_tTX83",
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 170487382,
      "version": 2425,
      "versionNonce": 1903243734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000082043,
      "link": null,
      "locked": false
    },
    {
      "id": "0ErDmWnmQ6SY73HpRMy-7",
      "type": "ellipse",
      "x": 394.94923650780777,
      "y": 1289.2074287811517,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 5.600355965483594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nt7mpRD6h20HZ4V_tTX83",
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1188377494,
      "version": 2403,
      "versionNonce": 123242262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000082043,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}