{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2AbCskXyvPc3aqyVs738S",
      "type": "rectangle",
      "x": -489.94263486465945,
      "y": 311.28481070784045,
      "width": 268.2844935196164,
      "height": 163.87994812633073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 233142494,
      "version": 1124,
      "versionNonce": 1432074237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        },
        {
          "id": "LPsAcbq_yrBhyqalWRYQc",
          "type": "arrow"
        }
      ],
      "updated": 1761138694834,
      "link": null,
      "locked": false
    },
    {
      "id": "MSWdOLs90mnczgDyxcJmU",
      "type": "text",
      "x": -467.8810725062281,
      "y": 336.62474147003877,
      "width": 226.09100261876742,
      "height": 113.21420180317578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "99NxKIeDH00EJcnVD11Nu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1904195870,
      "version": 1571,
      "versionNonce": 1585127133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPsAcbq_yrBhyqalWRYQc",
          "type": "arrow"
        }
      ],
      "updated": 1761138701578,
      "link": null,
      "locked": false,
      "text": "Mostrando\npantalla inicio\nde búsqueda ",
      "fontSize": 30.19045381418022,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrando pantalla inicio de búsqueda ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQjBCm1RjT_79XIadLi-",
      "type": "ellipse",
      "x": -553.9472075556462,
      "y": -14.026820326169286,
      "width": 42.88352430447946,
      "height": 39.09970426700351,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1272851742,
      "version": 1029,
      "versionNonce": 455812061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywq-UN8xcDpdx0L75yblL",
          "type": "arrow"
        }
      ],
      "updated": 1761138709557,
      "link": null,
      "locked": false
    },
    {
      "id": "ywq-UN8xcDpdx0L75yblL",
      "type": "arrow",
      "x": -468.4483499296626,
      "y": 51.88556748003853,
      "width": 10.764147955919418,
      "height": 238.45706240398187,
      "angle": 5.939510971781363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pGrlYhmpfdmdJC2gMYk-f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1805195266,
      "version": 1970,
      "versionNonce": 1429512253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138709557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.764147955919418,
          238.45706240398187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbOnjSm9Zo9YKHj67zEDl",
      "type": "arrow",
      "x": 694.5239200101832,
      "y": -85.056091070668,
      "width": 107.94964788975965,
      "height": 51.625103154155,
      "angle": 1.9706513023383785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1790110430,
      "version": 1161,
      "versionNonce": 1464574259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135783385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.875895377770165,
          -44.67425295427907
        ],
        [
          97.07375251198948,
          -51.625103154155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujoqgj02-SkJ9J0PUSovq",
      "type": "text",
      "x": -482.6022170249182,
      "y": 75.9377526530856,
      "width": 295.26745088545533,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1515543262,
      "version": 2190,
      "versionNonce": 1307468467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761131745530,
      "link": null,
      "locked": false,
      "text": "Se selecciona opción \"Ir a destino\" /\nHabilitar pantalla inicial de busqueda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona opción \"Ir a destino\" / Habilitar pantalla inicial de busqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btkpu3VtBGbvSGNDAU8-B",
      "type": "arrow",
      "x": 2732.234487161023,
      "y": 833.6318356961722,
      "width": 405.7568100983776,
      "height": 49.27734601265098,
      "angle": 3.1312373256036565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1236421086,
      "version": 3090,
      "versionNonce": 650517725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.39783043526378,
          49.27734601265098
        ],
        [
          405.7568100983776,
          6.736843701476346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XvK29K12IwXLh36E-La",
      "type": "text",
      "x": -978.9484820288901,
      "y": -866.9612677577168,
      "width": 1627.5735922815456,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2122103554,
      "version": 1033,
      "versionNonce": 945894931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761131629720,
      "link": null,
      "locked": false,
      "text": "Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.  \nAl seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones: \n“últimos encontrados” y “nuevo destino”. \nSi el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego, \nel usuario debe seleccionar un lugar de dicha lista para iniciar la navegación. \nSi el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino, \ncompuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completado el ingreso de la calle y \npresionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón \n“confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la \nnavegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de \nbúsqueda. \nPara ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se \nselecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de \nbúsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera \nde recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no \nlogra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda. \nMientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información \nde la velocidad, distancia y tiempo restante. \nCuando termina la navegación el sistema retorna un mensaje de destino alcanzado. \nEl usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”, \nen cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.  \nAl seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones: \n“últimos encontrados” y “nuevo destino”. \nSi el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego, \nel usuario debe seleccionar un lugar de dicha lista para iniciar la navegación. \nSi el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino, \ncompuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completado el ingreso de la calle y \npresionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón \n“confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la \nnavegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de \nbúsqueda. \nPara ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se \nselecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de \nbúsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera \nde recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no \nlogra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda. \nMientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información \nde la velocidad, distancia y tiempo restante. \nCuando termina la navegación el sistema retorna un mensaje de destino alcanzado. \nEl usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”, \nen cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpZQWwQmn-kp3GbI4c_",
      "type": "text",
      "x": 2382.2376824573003,
      "y": 162.10985222039318,
      "width": 284.62846333218783,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732177282,
      "version": 3900,
      "versionNonce": 84441405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "text": "Se recibe un golpe [Energía > 30%]\n/ Reducir energía 10%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energía > 30%] / Reducir energía 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ISz-whRMlekRosJmanwsH",
      "type": "arrow",
      "x": 2667.496807066127,
      "y": 915.5492581409026,
      "width": 418.77780268588936,
      "height": 37.94414398417604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 10953758,
      "version": 2728,
      "versionNonce": 931154333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77272287472965,
          37.94414398417604
        ],
        [
          418.77780268588936,
          0.2597735717690739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnSDnJjyw9W84iZhffPdh",
      "type": "rectangle",
      "x": 341.17684550387617,
      "y": 348.3144167243405,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1440049154,
      "version": 1551,
      "versionNonce": 1579846259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmynhYFO23Nwg8Nqg4mHy",
          "type": "arrow"
        }
      ],
      "updated": 1761133676438,
      "link": null,
      "locked": false
    },
    {
      "id": "YLchJ-boOGoX4hMjPpEpH",
      "type": "text",
      "x": 349.6232326983056,
      "y": 362.1671842784076,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGZe0SfEMmrSWIzCs0RYN"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1554847682,
      "version": 1781,
      "versionNonce": 1172202835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133823318,
      "link": null,
      "locked": false,
      "text": "Listando últimos\nencontrados",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listando últimos encontrados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Clulw21IVU_pm2_ly9Atp",
      "type": "text",
      "x": -873.4530752532543,
      "y": 407.11531836942237,
      "width": 285.65179617013627,
      "height": 40,
      "angle": 6.269242112764062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1743827678,
      "version": 4952,
      "versionNonce": 127777331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137384925,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Nueva búsqueda\" /\nHabilitar pantalla con input de calle ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Nueva búsqueda\" / Habilitar pantalla con input de calle ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SviBcJKREU8_pLCQA3_Ty",
      "type": "arrow",
      "x": -810.366076210911,
      "y": 198.49862585646207,
      "width": 109.10876668595995,
      "height": 376.307972647072,
      "angle": 1.839652307443684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5C_0ve54HiZplRinYVcB"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 670659486,
      "version": 3127,
      "versionNonce": 1817373565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133915539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.10876668595995,
          376.307972647072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4QWVJwoCASIEKwQpoJwg",
      "type": "arrow",
      "x": -161.73481926704437,
      "y": 385.93251755413496,
      "width": 412.8448528907378,
      "height": 0.7591912840122177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1482583170,
      "version": 2951,
      "versionNonce": 966550858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760991436115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.8448528907378,
          0.7591912840122177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlboaPg2IQ3_EyC7wAwsB",
      "type": "arrow",
      "x": 2376.68015636689,
      "y": -163.7603810006773,
      "width": 208.19816456664103,
      "height": 162.63096717403505,
      "angle": 5.072080555258051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1462067678,
      "version": 2680,
      "versionNonce": 1183060765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19816456664103,
          162.63096717403505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwB1G6-a52sPp5PCfwMW2",
      "type": "ellipse",
      "x": 2602.301922048122,
      "y": -186.1691944150248,
      "width": 34.226135253906264,
      "height": 32.556533813476555,
      "angle": 4.503159998850979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1578726942,
      "version": 2425,
      "versionNonce": 1580050301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false
    },
    {
      "id": "c9GIlwSERjLt3TXGnJvsZ",
      "type": "ellipse",
      "x": 2611.4092838693996,
      "y": -178.1003547365149,
      "width": 15.860870361328125,
      "height": 14.191299438476564,
      "angle": 4.401727249627125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9jeHTkBLKrjg9FpqgVM4",
        "jDO6xrGcDmrTitlosVFa1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1308688990,
      "version": 2403,
      "versionNonce": 140881885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false
    },
    {
      "id": "F2VciFcQnwDq-Ut2yt1d3",
      "type": "text",
      "x": 2734.834374527462,
      "y": 707.8232513814137,
      "width": 527.2550551253689,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1469440862,
      "version": 4584,
      "versionNonce": 1396550717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "text": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%]\n/ Desenvainar espada y luchar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta enemigo [Enemigo dentro del castillo y energía > 20%] / Desenvainar espada y luchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z-txsmLkWwot3k2nXlriA",
      "type": "text",
      "x": 2760.818349957001,
      "y": 763.4389708936471,
      "width": 398.59978282911095,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1342031774,
      "version": 5067,
      "versionNonce": 244784285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "text": "Se gana el combate / Incrementar energía un 50% ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gana el combate / Incrementar energía un 50%  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTFjYIbSsfOwLfYDVBfEk",
      "type": "text",
      "x": -312.1009020009469,
      "y": 1270.6466788080065,
      "width": 262.68725099473227,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1075076958,
      "version": 4389,
      "versionNonce": 1053967453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136945772,
      "link": null,
      "locked": false,
      "text": "Se selecciona la opción \"Ir\" /\nOcultar pantalla de confirmación,\nHabilitar pantalla de navegación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona la opción \"Ir\" / Ocultar pantalla de confirmación, Habilitar pantalla de navegación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uMZAmwwWfgos8Iiq_n_bs",
      "type": "text",
      "x": 2247.4558639980255,
      "y": -158.50903490088103,
      "width": 218.46642130118175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1196591766,
      "version": 3520,
      "versionNonce": 304316669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "text": "Se presiona opción \"Salir\" /\nDeshabilitar Escenario,\nIniciar pantalla principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona opción \"Salir\" /  Deshabilitar Escenario, Iniciar pantalla principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZj7KdfVBDefNu754Ajjm",
      "type": "arrow",
      "x": 2384.281398794956,
      "y": 139.5259644890333,
      "width": 63.95233014378566,
      "height": 36.07075871815985,
      "angle": 3.4996078341242693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 624948618,
      "version": 2770,
      "versionNonce": 1130649949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133625303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07971505257403,
          -36.07075871815985
        ],
        [
          43.87261509121163,
          -28.776537390683586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcHd229lvtLU2ZIHiUH1d",
      "type": "arrow",
      "x": 335.5278557197912,
      "y": 489.5616813733201,
      "width": 466.1082163384266,
      "height": 528.1720579012602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1234738070,
      "version": 3879,
      "versionNonce": 1730463453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136812627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.1082163384266,
          528.1720579012602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yA757qrZo75--WSaLO2i9",
      "type": "text",
      "x": -178.50035407776647,
      "y": 404.1692832288112,
      "width": 436.3459364730252,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1820898506,
      "version": 4809,
      "versionNonce": 471546173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761134855348,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"últimos encontrados\" / Ocultar pantalla\nde inicio, Recuperar y Listar en pantalla últimos 5\nlugares mostrados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"últimos encontrados\" / Ocultar pantalla de inicio, Recuperar y Listar en pantalla últimos 5 lugares mostrados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9z-5tQeIm-PE_rNQhtWt-",
      "type": "text",
      "x": 135.52008538008408,
      "y": 733.3158545697981,
      "width": 316.74646224475185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1298321418,
      "version": 4704,
      "versionNonce": 787942909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136820717,
      "link": null,
      "locked": false,
      "text": "Se selecciona un lugar de la lista /\nHabilitar pantalla de confirmación,\nmostrar la ruta seleccionada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona un lugar de la lista / Habilitar pantalla de confirmación, mostrar la ruta seleccionada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cvFici6o8PD9awWseLwe8",
      "type": "text",
      "x": -1509.1246917163749,
      "y": 807.1840485669243,
      "width": 215.45633434471586,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1174188554,
      "version": 4454,
      "versionNonce": 281110173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138732237,
      "link": null,
      "locked": false,
      "text": "_ Es correcto plantear\ningreso input invalido? ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Es correcto plantear ingreso input invalido? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1bU6qEfJqF9QAk82HqZR",
      "type": "arrow",
      "x": 2304.9496874557103,
      "y": 1739.3042110838685,
      "width": 73.64180075438803,
      "height": 52.513016065241686,
      "angle": 5.060203988127704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1228102858,
      "version": 1567,
      "versionNonce": 1388169917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761133646679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.307654882267315,
          -45.562165865365756
        ],
        [
          47.334145872120715,
          -52.513016065241686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQkclMuaeLHvzNCFSnb0M",
      "type": "arrow",
      "x": -287.6839086342525,
      "y": 973.1209408336595,
      "width": 7.587797911894199,
      "height": 446.32026809896934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 989614486,
      "version": 4208,
      "versionNonce": 99663443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136796203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.587797911894199,
          -446.32026809896934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAxmpcpiM4nkynrj8rlsP",
      "type": "arrow",
      "x": -729.0920948950326,
      "y": 1446.6895357276967,
      "width": 199.57922849036473,
      "height": 155.89841065503973,
      "angle": 2.4771275261171795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1813905686,
      "version": 4003,
      "versionNonce": 682851293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139559273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.57922849036473,
          155.89841065503973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U88pyTO9ssMCIkr6nSZYI",
      "type": "ellipse",
      "x": -803.8485456935373,
      "y": 1510.9653678475438,
      "width": 32.80925017950887,
      "height": 31.208766486192236,
      "angle": 1.9082069697101076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nt7mpRD6h20HZ4V_tTX83",
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 170487382,
      "version": 3748,
      "versionNonce": 1072822333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139559273,
      "link": null,
      "locked": false
    },
    {
      "id": "0ErDmWnmQ6SY73HpRMy-7",
      "type": "ellipse",
      "x": -795.5394091169568,
      "y": 1520.7174373583568,
      "width": 15.20426597654434,
      "height": 13.603811537446704,
      "angle": 1.806774220486254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nt7mpRD6h20HZ4V_tTX83",
        "p7e3ML7rXfZJ0RMC_bWJt"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1188377494,
      "version": 3726,
      "versionNonce": 1994516637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139559273,
      "link": null,
      "locked": false
    },
    {
      "id": "mtTPanN_buCEe6jdEBsP7",
      "type": "rectangle",
      "x": -451.47304303974647,
      "y": 1024.889596193608,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvbEHidWz34DM99HYGGQz"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1472372861,
      "version": 2327,
      "versionNonce": 510791485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139760842,
      "link": null,
      "locked": false
    },
    {
      "id": "3wfmLNOBQfK2KTfIGLyy2",
      "type": "text",
      "x": -450.32473080817067,
      "y": 1038.9000977766316,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvbEHidWz34DM99HYGGQz"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1458800861,
      "version": 2587,
      "versionNonce": 1531387805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iGqGvJt9DoX1Hqyiv6fT",
          "type": "arrow"
        }
      ],
      "updated": 1761139760842,
      "link": null,
      "locked": false,
      "text": "Mostrando mapa\nruta",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrando mapa ruta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dSHWGDnQlZeXip40QMBov",
      "type": "rectangle",
      "x": -469.7491665140135,
      "y": 1477.6723973235544,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GxfGL4lF4ymAwk7-cSJ5w"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 783977373,
      "version": 2089,
      "versionNonce": 363225459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HEpA-yB8fRvMNR8UTAqQW",
          "type": "arrow"
        }
      ],
      "updated": 1761139710462,
      "link": null,
      "locked": false
    },
    {
      "id": "EBVh7oNhKgHjlW3jT8IlK",
      "type": "text",
      "x": -465.6196882205452,
      "y": 1509.5702080182778,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GxfGL4lF4ymAwk7-cSJ5w"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1510019069,
      "version": 2309,
      "versionNonce": 1788564477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136842190,
      "link": null,
      "locked": false,
      "text": "Navegando",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J3_wOwjz4kzCUngRyPYzP",
      "type": "rectangle",
      "x": -484.3815128500862,
      "y": 1887.8423912381731,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39txRV22oWmMDfdyD10NV"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1013779901,
      "version": 2272,
      "versionNonce": 752210237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqVRQQWdpSOzJQf07OYTP",
          "type": "arrow"
        }
      ],
      "updated": 1761137107315,
      "link": null,
      "locked": false
    },
    {
      "id": "bUmVAKUBY1gonT1CwdirW",
      "type": "text",
      "x": -480.2520345566179,
      "y": 1919.7402019328965,
      "width": 277.3901373429311,
      "height": 38.3201717596492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39txRV22oWmMDfdyD10NV"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 777932317,
      "version": 2498,
      "versionNonce": 34354205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137098626,
      "link": null,
      "locked": false,
      "text": "Esperando señal",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando señal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kqVRQQWdpSOzJQf07OYTP",
      "type": "arrow",
      "x": -277.30127907310896,
      "y": 1613.5724225175231,
      "width": 1.1505574270694297,
      "height": 244.00208118852015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1118058803,
      "version": 3993,
      "versionNonce": 1491619635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137111567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1505574270694297,
          244.00208118852015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J3_wOwjz4kzCUngRyPYzP",
        "focus": 0.4215056280021787,
        "gap": 25.99106003591164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QU1INi8hgbQD7VDFJbt1l",
      "type": "arrow",
      "x": -336.8280176913521,
      "y": 1188.3879189097638,
      "width": 5.079517390532374,
      "height": 251.2128081940873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 713104371,
      "version": 3957,
      "versionNonce": 982671827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136837106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.079517390532374,
          251.2128081940873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wg0w9BycYrtUan9CpzQco",
      "type": "text",
      "x": -630.2112345294478,
      "y": 691.3774944681693,
      "width": 330.92988492853993,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 351380253,
      "version": 4426,
      "versionNonce": 982640957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761136977750,
      "link": null,
      "locked": false,
      "text": "Se selecciona la opción \"Cancelar\" /\nCancelar operación, Deshabilitar pantalla\nde confirmación, Habilitar pantalla de inicio\nde búsqueda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona la opción \"Cancelar\" / Cancelar operación, Deshabilitar pantalla de confirmación, Habilitar pantalla de inicio de búsqueda",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UB81fg1fCQjn4YgGcTRXM",
      "type": "rectangle",
      "x": -1277.2606748993287,
      "y": 341.5095109725304,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9Vkswdkk7VqvYsc-XMXV"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 308999315,
      "version": 1825,
      "versionNonce": 499827923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135213004,
      "link": null,
      "locked": false
    },
    {
      "id": "mwc_ZMAA8aAvRyb-tdu2Z",
      "type": "text",
      "x": -1273.1311966058604,
      "y": 357.0587507911656,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9Vkswdkk7VqvYsc-XMXV"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 820308531,
      "version": 2075,
      "versionNonce": 1518782973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135888524,
      "link": null,
      "locked": false,
      "text": "Esperando ingreso\nde calle",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando ingreso de calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "poHRcofSA5GSTuhv2D78M",
      "type": "text",
      "x": -260.97065223041534,
      "y": 1705.8889203588485,
      "width": 441.0375900789606,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 588263357,
      "version": 4896,
      "versionNonce": 402528413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137174745,
      "link": null,
      "locked": false,
      "text": "Se pierde la señal del satélite / Ocultar pantalla de\nnavegación, Habilitar cronómetro de 3min y mostrar en\npantalla mensaje de reconectando",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pierde la señal del satélite / Ocultar pantalla de navegación, Habilitar cronómetro de 3min y mostrar en pantalla mensaje de reconectando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "02gpghKksMZtpo9dlp2oF",
      "type": "arrow",
      "x": -380.55691923724913,
      "y": 1843.1323376981468,
      "width": 0.16695064918366143,
      "height": 220.9452280135706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 665920243,
      "version": 4271,
      "versionNonce": 267356179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137158279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16695064918366143,
          -220.9452280135706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLT0vRVhHx_H1_Ik93ADs",
      "type": "text",
      "x": -885.5539907699693,
      "y": 1699.4019270630483,
      "width": 473.30871504363677,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 711192477,
      "version": 5136,
      "versionNonce": 2072418845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761137152724,
      "link": null,
      "locked": false,
      "text": "Se recupera la señal del satélite [tiempo cronometro < 3min]\n/ Deshabilitar cronómetro, Ocultar mensaje de reconexión,\nhabilitar pantalla de navegación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recupera la señal del satélite [tiempo cronometro < 3min] / Deshabilitar cronómetro, Ocultar mensaje de reconexión, habilitar pantalla de navegación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5iGqGvJt9DoX1Hqyiv6fT",
      "type": "arrow",
      "x": -957.9411795247356,
      "y": 1273.8671639230156,
      "width": 488.45636283674037,
      "height": 187.26327610780982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1485481021,
      "version": 3999,
      "versionNonce": 1876632573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139760843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.45636283674037,
          -187.26327610780982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wfmLNOBQfK2KTfIGLyy2",
        "focus": 0.5588914695954009,
        "gap": 19.1600858798246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1nm6pn6tiAFYH0pi3zJ6",
      "type": "arrow",
      "x": -155.71651130946384,
      "y": 1938.7173128499685,
      "width": 1161.6193849542478,
      "height": 1780.083063092939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 627726589,
      "version": 4385,
      "versionNonce": 1515320445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139691666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.1771189248136125
        ],
        [
          1045.1000810103292,
          -2.1771189248136125
        ],
        [
          1045.1000810103292,
          -1780.083063092939
        ],
        [
          -116.51930394391854,
          -1780.083063092939
        ],
        [
          -116.51930394391854,
          -1632.0818686483456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -2.1771189248136125
          ],
          "end": [
            1045.1000810103292,
            -2.1771189248136125
          ]
        },
        {
          "index": 3,
          "start": [
            1045.1000810103292,
            -2.1771189248136125
          ],
          "end": [
            1045.1000810103292,
            -1780.083063092939
          ]
        },
        {
          "index": 4,
          "start": [
            1045.1000810103292,
            -1780.083063092939
          ],
          "end": [
            -116.51930394391854,
            -1780.083063092939
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rXrFRnGySGLzoMYU8B_xp",
      "type": "rectangle",
      "x": -1287.6450490710288,
      "y": 805.1816966570203,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFo_vwHORSB9le8aI2KE"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1486905043,
      "version": 2040,
      "versionNonce": 1111083891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpHrxfb5ZtbNdTyO3hNPB",
          "type": "arrow"
        }
      ],
      "updated": 1761135964171,
      "link": null,
      "locked": false
    },
    {
      "id": "L-hxrd4CMUKLelqMRxUIt",
      "type": "text",
      "x": -1283.5155707775605,
      "y": 820.7309364756555,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFo_vwHORSB9le8aI2KE"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1500712051,
      "version": 2300,
      "versionNonce": 1422912573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135934378,
      "link": null,
      "locked": false,
      "text": "Esperando ingreso\nde altura",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando ingreso de altura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7JFWmO3Wh9cr7CjBEjzwJ",
      "type": "rectangle",
      "x": -1293.0564748604895,
      "y": 1274.9925943864769,
      "width": 289.0435562133789,
      "height": 103.96424014364656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lRkGVyNP9Q_v4P8TONAzZ"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1631471549,
      "version": 2050,
      "versionNonce": 341596179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPsAcbq_yrBhyqalWRYQc",
          "type": "arrow"
        }
      ],
      "updated": 1761137862354,
      "link": null,
      "locked": false
    },
    {
      "id": "_smO41-y_CyQWeyjNt1cC",
      "type": "text",
      "x": -1288.9269965670212,
      "y": 1290.541834205112,
      "width": 277.3901373429311,
      "height": 76.6403435192984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lRkGVyNP9Q_v4P8TONAzZ"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1492666397,
      "version": 2347,
      "versionNonce": 245743891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135974315,
      "link": null,
      "locked": false,
      "text": "Buscando\ndirección",
      "fontSize": 30.65613740771936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscando dirección",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DpHrxfb5ZtbNdTyO3hNPB",
      "type": "arrow",
      "x": -1141.9215600669536,
      "y": 482.54858048245126,
      "width": 3.705956323745795,
      "height": 287.9538415561618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1646093757,
      "version": 3826,
      "versionNonce": 68479389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135965635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.705956323745795,
          287.9538415561618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rXrFRnGySGLzoMYU8B_xp",
        "focus": 0.0414833243334151,
        "gap": 25.99106003591164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79TVVQrHqgwqqUe9lVH9c",
      "type": "arrow",
      "x": -1140.9680567988642,
      "y": 945.2037539306372,
      "width": 7.8766802204106625,
      "height": 297.9783173365232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1887441597,
      "version": 3741,
      "versionNonce": 1951055901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761135986524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.8766802204106625,
          297.9783173365232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyWxS2EdFb3m45A3okY1X",
      "type": "text",
      "x": -1619.8361625913626,
      "y": 582.4283747159155,
      "width": 452.21158675614794,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 571166589,
      "version": 605,
      "versionNonce": 1319886643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761137734474,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Siguiente\" [caracteres ingresados validos]\n/ Deshabilitar input de calle, Habilitar pantalla con input\nde altura y botón de confirmación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Siguiente\" [caracteres ingresados validos] / Deshabilitar input de calle, Habilitar pantalla con input de altura y botón de confirmación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BLkbJBqoTJ2LT-zkpphHe",
      "type": "text",
      "x": -1560.5526383672277,
      "y": 1053.5965629282425,
      "width": 408.89553420497174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1377502131,
      "version": 673,
      "versionNonce": 2045290675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138784679,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Confirmar\" [número altura valido] /\nDeshabilitar input de altura y procesar confirmación ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Confirmar\" [número altura valido] / Deshabilitar input de altura y procesar confirmación ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LPsAcbq_yrBhyqalWRYQc",
      "type": "arrow",
      "x": -1298.0564748604895,
      "y": 1336.5373446215958,
      "width": 1227.128566995079,
      "height": 1087.329485832845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 585473267,
      "version": 5699,
      "versionNonce": 1720762589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138725617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.01443422082093,
          0
        ],
        [
          -419.01443422082093,
          -1087.329485832845
        ],
        [
          768.114132774258,
          -1087.329485832845
        ],
        [
          768.114132774258,
          -1013.9565295178807
        ],
        [
          808.114132774258,
          -1013.9565295178807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JFWmO3Wh9cr7CjBEjzwJ",
        "focus": 1.2050252471184517,
        "gap": 25.99106003591164,
        "fixedPoint": [
          -0.01729843095449905,
          0.5919799937948189
        ]
      },
      "endBinding": {
        "elementId": "2AbCskXyvPc3aqyVs738S",
        "focus": 0.862142934202457,
        "gap": 5.000031044613829,
        "fixedPoint": [
          0.0000010912983607901655,
          0.06892853289877107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -419.01443422082093,
            0
          ],
          "end": [
            -419.01443422082093,
            -1087.329485832845
          ]
        },
        {
          "index": 3,
          "start": [
            -419.01443422082093,
            -1087.329485832845
          ],
          "end": [
            768.114132774258,
            -1087.329485832845
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fCNKq3mZqZg2JbRTGwATy",
      "type": "text",
      "x": -2157.5153334051042,
      "y": 764.3537197665379,
      "width": 408.89553420497174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1285348189,
      "version": 796,
      "versionNonce": 520756029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138093709,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Confirmar\" [número altura valido,\ndirección no encontrada] / Procesar información",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Confirmar\" [número altura valido, dirección no encontrada] / Procesar información",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RhS6-nzDtLQaBXnJMd_50",
      "type": "text",
      "x": -991.3823648876407,
      "y": 1087.5482279739965,
      "width": 408.89553420497174,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 407325053,
      "version": 824,
      "versionNonce": 369993629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761138877806,
      "link": null,
      "locked": false,
      "text": "Se selecciona encuentra dirección ingresada /\nDeshabilitar pantalla de carga, Habilitar pantalla de\nmapa de ruta ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona encuentra dirección ingresada / Deshabilitar pantalla de carga, Habilitar pantalla de mapa de ruta ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7v2BLdVXwWMrvWHsUPSok",
      "type": "text",
      "x": -734.1236845302718,
      "y": 1453.487285428639,
      "width": 241.98142453311468,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2139531603,
      "version": 1462,
      "versionNonce": 559971507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139878273,
      "link": null,
      "locked": false,
      "text": "Se finaliza la navegación /\nInformar llegada a destino\nexitosa ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se finaliza la navegación / Informar llegada a destino exitosa ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HEpA-yB8fRvMNR8UTAqQW",
      "type": "arrow",
      "x": -142.30922180814554,
      "y": 1532.7299982796987,
      "width": 939.3863994628548,
      "height": 1268.3096279066258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2027686259,
      "version": 4817,
      "versionNonce": 312313107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139737226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2345084183276356,
          0
        ],
        [
          1.2345084183276356,
          -1.5151500973108796
        ],
        [
          2.469016836655271,
          -1.5151500973108796
        ],
        [
          2.469016836655271,
          -3.543636749598818
        ],
        [
          9.876067346621141,
          -3.543636749598818
        ],
        [
          9.876067346621141,
          -8.315242393895232
        ],
        [
          844.9055513835397,
          -8.315242393895232
        ],
        [
          844.9055513835397,
          -1268.3096279066258
        ],
        [
          -54.480848079315166,
          -1268.3096279066258
        ],
        [
          -54.480848079315166,
          -1196.10525680966
        ],
        [
          -94.48084807931517,
          -1196.10525680966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSHWGDnQlZeXip40QMBov",
        "focus": 1.2656789100957768,
        "gap": 25.99106003591164,
        "fixedPoint": [
          1.017298430954499,
          0.49903813080476855
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.2345084183276356,
            -1.5151500973108796
          ],
          "end": [
            2.469016836655271,
            -1.5151500973108796
          ]
        },
        {
          "index": 5,
          "start": [
            4.938033673310571,
            -2.924487030884393
          ],
          "end": [
            9.876067346621141,
            -2.924487030884393
          ]
        },
        {
          "index": 6,
          "start": [
            9.876067346621141,
            -2.924487030884393
          ],
          "end": [
            9.876067346621141,
            -8.315242393895232
          ]
        },
        {
          "index": 7,
          "start": [
            9.876067346621141,
            -8.315242393895232
          ],
          "end": [
            844.9055513835397,
            -8.315242393895232
          ]
        },
        {
          "index": 8,
          "start": [
            844.9055513835397,
            -8.315242393895232
          ],
          "end": [
            844.9055513835397,
            -1268.3096279066258
          ]
        },
        {
          "index": 9,
          "start": [
            844.9055513835397,
            -1268.3096279066258
          ],
          "end": [
            -54.480848079315166,
            -1268.3096279066258
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R8lAwETsButG7epV-BfsI",
      "type": "text",
      "x": 37.913852390575016,
      "y": 1446.5899020278432,
      "width": 272.081962414841,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2056521181,
      "version": 1716,
      "versionNonce": 182380925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761139859128,
      "link": null,
      "locked": false,
      "text": "Se cancela la navegación /\nRetornar a pantalla de inicio,\nhabilitar opción de \"Ir a destino\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cancela la navegación / Retornar a pantalla de inicio, habilitar opción de \"Ir a destino\"",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}